ea4bc82a6ad023ab7ee23ee620429895
::res://::1708429805
export_presets.cfg::TextFile::-1::1708274474::0::1::::<><>::
icon.svg::CompressedTexture2D::4684152969458510619::1708426644::1708426780::1::::<><>::
::res://assets/::1708277203
::res://assets/sprites/::1708426780
icon.svg::CompressedTexture2D::4684152969458510619::1707231340::1708426780::1::::<><>::
tilemap-backgrounds.png::CompressedTexture2D::7134236749465477673::1707231340::1707671088::1::::<><>::
tilemap-characters.png::CompressedTexture2D::5538642276114936424::1707231340::1707671088::1::::<><>::
tilemap.png::CompressedTexture2D::5611726966882318386::1707231340::1707671088::1::::<><>::
::res://assets/sprites/Zed/::1708277203
Aiming.png::CompressedTexture2D::9045192273217196418::1707982843::1708163328::1::::<><>::
Hurt&Died.png::CompressedTexture2D::3512818068237549557::1707983276::1708163288::1::::<><>::
Idle.png::CompressedTexture2D::4443761828030364407::1707982694::1708163334::1::::<><>::
IdleJump.png::CompressedTexture2D::3959717012352766247::1708180021::1708181494::1::::<><>::
Jumping.png::CompressedTexture2D::9208619613121235401::1707983162::1708163338::1::::<><>::
Running.png::CompressedTexture2D::2315922082207840050::1707983024::1708163341::1::::<><>::
::res://scenes/::1708429431
main.tscn::PackedScene::7180208945760728290::1708429431::0::1::::<><>::uid://dcnxqnqsklsd4::::res://scenes/levels/level_02.tscn<>uid://bliw68xqge4du::::res://scenes/entities/ZedCharacterBody2D.tscn
::res://scenes/entities/::1708429432
ZedCharacterBody2D.gd::GDScript::-1::1708426644::0::1::::<>CharacterBody2D<>::
ZedCharacterBody2D.tscn::PackedScene::3176405888732081454::1708429432::0::1::::<><>::uid://bwod7wsh8nqtj::::res://assets/sprites/Zed/IdleJump.png<>res://scenes/entities/ZedCharacterBody2D.gd
::res://scenes/levels/::1708429587
level_01.tscn::PackedScene::5442780259071151399::1708429431::0::1::::<><>::uid://cl7mk8xpj0c6u::::res://assets/sprites/tilemap.png<>uid://c8v43prbi86yv::::res://assets/sprites/tilemap-backgrounds.png
level_02.tscn::PackedScene::7327902421046328835::1708429432::0::1::::<><>::uid://cl7mk8xpj0c6u::::res://assets/sprites/tilemap.png<>uid://c8v43prbi86yv::::res://assets/sprites/tilemap-backgrounds.png
level_03.tscn::PackedScene::8270493552038392990::1708429587::0::1::::<><>::uid://cl7mk8xpj0c6u::::res://assets/sprites/tilemap.png<>uid://c8v43prbi86yv::::res://assets/sprites/tilemap-backgrounds.png
