ea4bc82a6ad023ab7ee23ee620429895
::res://::1708457369
icon.svg::CompressedTexture2D::4684152969458510619::1708457308::1708457308::1::::<><>::
trash(bio).gd::GDScript::-1::1708457308::0::1::::<>Area2D<>::
trash(bio).tscn::PackedScene::3264702805832537338::1708457308::0::1::::<><>::uid://dlchgtch8in2e::::res://assets/sprites/trash/biodegradable/Apple scrap.png<>res://trash(bio).gd<>uid://yy2dnt1sy2iu::::res://assets/sprites/trash/biodegradable/Banana peel.png<>uid://dvg1igcbm4egf::::res://assets/sprites/trash/biodegradable/fish bone.png<>uid://civfsab1w8llc::::res://assets/sprites/trash/biodegradable/food-box.png<>uid://dm0tqd4ja8vof::::res://assets/sprites/trash/biodegradable/paperbag.png
trash(non-bio).gd::GDScript::-1::1708457308::0::1::::<>Area2D<>::
::res://assets/::1708457308
::res://assets/Scripts/::1708457308
::res://assets/Scripts/classes/::1708457308
level.gd::GDScript::-1::1708457308::0::1::::Level<>Node<>::
level_data.gd::GDScript::-1::1708457308::0::1::::LevelData<>Resource<>::
::res://assets/Scripts/Managers/::1708457308
LevelManager.gd::GDScript::-1::1708457308::0::1::::<>Node<>::
::res://assets/sprites/::1708457308
icon.svg::CompressedTexture2D::4684152969458510619::1708457308::1708457308::1::::<><>::
tilemap-backgrounds.png::CompressedTexture2D::7134236749465477673::1708457308::1708457308::1::::<><>::
tilemap-backgrounds_packed.png::CompressedTexture2D::2566485075627793809::1708457308::1708457308::1::::<><>::
tilemap-characters.png::CompressedTexture2D::5538642276114936424::1708457308::1708457308::1::::<><>::
tilemap.png::CompressedTexture2D::5611726966882318386::1708457308::1708457308::1::::<><>::
trash(bio).tscn::PackedScene::3264702805832537338::1708457308::0::1::::<><>::res://trash(bio).gd<>uid://dlchgtch8in2e::::res://assets/sprites/trash/biodegradable/Apple scrap.png<>uid://yy2dnt1sy2iu::::res://assets/sprites/trash/biodegradable/Banana peel.png<>uid://dvg1igcbm4egf::::res://assets/sprites/trash/biodegradable/fish bone.png<>uid://civfsab1w8llc::::res://assets/sprites/trash/biodegradable/food-box.png<>uid://dm0tqd4ja8vof::::res://assets/sprites/trash/biodegradable/paperbag.png
trash(non_bio).tscn::PackedScene::604689560820564067::1708457308::0::1::::<><>::res://trash(non-bio).gd<>uid://dhe6rtpqdklwn::::res://assets/sprites/trash/non-biodegradable/Broken-mug.png<>uid://bcpsjp3ppt6xa::::res://assets/sprites/trash/non-biodegradable/Food-can.png<>uid://gljg4xf0y22x::::res://assets/sprites/trash/non-biodegradable/Paste-container.png<>uid://cypdmynfw1p7s::::res://assets/sprites/trash/non-biodegradable/Plastic-bag.png<>uid://cv32f00vvoqn5::::res://assets/sprites/trash/non-biodegradable/soda-can.png<>uid://bb3x248jhhi1y::::res://assets/sprites/trash/non-biodegradable/Straw.png<>uid://jc0202k88vc1::::res://assets/sprites/trash/non-biodegradable/water-bottle.png
::res://assets/sprites/trash/::1708457308
::res://assets/sprites/trash/biodegradable/::1708457308
::res://assets/sprites/trash/non-biodegradable/::1708457308
Broken-mug.png::CompressedTexture2D::7660755074681013861::1708457308::1708457308::1::::<><>::
Food-can.png::CompressedTexture2D::2558873847102138482::1708457308::1708457308::1::::<><>::
Paste-container.png::CompressedTexture2D::444399943790396105::1708457308::1708457308::1::::<><>::
Plastic-bag.png::CompressedTexture2D::6488544142415511838::1708457308::1708457308::1::::<><>::
soda-can.png::CompressedTexture2D::6306259301359415096::1708457308::1708457308::1::::<><>::
Straw.png::CompressedTexture2D::2515858386288126388::1708457308::1708457308::1::::<><>::
water-bottle.png::CompressedTexture2D::637395844798252362::1708457308::1708457308::1::::<><>::
::res://assets/sprites/Zed/::1708457308
Aiming.png::CompressedTexture2D::9045192273217196418::1708457308::1708457308::1::::<><>::
Hurt&Died.png::CompressedTexture2D::3512818068237549557::1708457308::1708457308::1::::<><>::
Idle.png::CompressedTexture2D::4443761828030364407::1708457308::1708457308::1::::<><>::
IdleJump.png::CompressedTexture2D::3959717012352766247::1708457308::1708457308::1::::<><>::
Jumping.png::CompressedTexture2D::9208619613121235401::1708457308::1708457308::1::::<><>::
Running.png::CompressedTexture2D::2315922082207840050::1708457308::1708457308::1::::<><>::
::res://scenes/::1708457308
main.gd::GDScript::-1::1708457308::0::1::::<>Node<>::
main.tscn::PackedScene::7180208945760728290::1708457308::0::1::::<><>::uid://b124ey87qbsde::::res://scenes/UI/main_menu.tscn<>res://scenes/main.gd<>res://assets/Scripts/classes/level_data.gd
::res://scenes/entities/::1708457308
ZedCharacterBody2D.gd::GDScript::-1::1708457308::0::1::::<>CharacterBody2D<>::
ZedCharacterBody2D.tscn::PackedScene::3176405888732081454::1708457308::0::1::::<><>::uid://bwod7wsh8nqtj::::res://assets/sprites/Zed/IdleJump.png<>res://scenes/entities/ZedCharacterBody2D.gd
::res://scenes/levels/::1708457308
level_01.tscn::PackedScene::5442780259071151399::1708457308::0::1::::<><>::uid://cl7mk8xpj0c6u::::res://assets/sprites/tilemap.png<>res://assets/Scripts/classes/level.gd<>uid://c8v43prbi86yv::::res://assets/sprites/tilemap-backgrounds.png<>uid://iu6fb6krl31x::::res://assets/sprites/trash(non_bio).tscn
level_02.tscn::PackedScene::7327902421046328835::1708457308::0::1::::<><>::uid://cl7mk8xpj0c6u::::res://assets/sprites/tilemap.png<>uid://c8v43prbi86yv::::res://assets/sprites/tilemap-backgrounds.png
level_03.tscn::PackedScene::8270493552038392990::1708457308::0::1::::<><>::uid://cl7mk8xpj0c6u::::res://assets/sprites/tilemap.png<>uid://c8v43prbi86yv::::res://assets/sprites/tilemap-backgrounds.png<>uid://iu6fb6krl31x::::res://assets/sprites/trash(non_bio).tscn<>uid://bmrpgcbjgq5b7::::res://trash(bio).tscn
::res://scenes/UI/::1708457308
main_menu.gd::GDScript::-1::1708457308::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::4268838066621728378::1708457308::0::1::::<><>::uid://bcthvtfw7cy2l::::res://assets/sprites/tilemap-backgrounds_packed.png<>res://scenes/UI/main_menu.gd
