ea4bc82a6ad023ab7ee23ee620429895
::res://::1713590801
Deemo2.gd::GDScript::-1::1712788248::0::1::::<>Sprite2D<>::
Deemo3.gd::GDScript::-1::1712788248::0::1::::<>Sprite2D<>::
deemo_2.tscn::PackedScene::6484181293891304943::1712788249::0::1::::<><>::uid://djlobd5sckhbs::::res://assets/sprites/npc/Deemo 1.png<>res://Deemo2.gd<>uid://c5fmhhnk4gexg::::res://Deemo_dialogue2.tscn
deemo_3.tscn::PackedScene::7951312401815015840::1712788249::0::1::::<><>::uid://djlobd5sckhbs::::res://assets/sprites/npc/Deemo 1.png<>res://Deemo3.gd<>uid://pdl17i40dtcl::::res://deemo_dialogue3.tscn
deemo_dialogue2.gd::GDScript::-1::1712788249::0::1::::<>Control<>::
Deemo_dialogue2.tscn::PackedScene::6889570058007261988::1712788248::0::1::::<><>::res://deemo_dialogue2.gd<>uid://bqbrgffddvex7::::res://assets/sprites/Island-game-gui/png/frames/level select.png
deemo_dialogue3.gd::GDScript::-1::1712788249::0::1::::<>Control<>::
deemo_dialogue3.tscn::PackedScene::1059741799851439075::1712788249::0::1::::<><>::res://deemo_dialogue3.gd<>uid://bqbrgffddvex7::::res://assets/sprites/Island-game-gui/png/frames/level select.png
default_bus_layout.tres::AudioBusLayout::3631998551165659079::1712788249::0::1::::<><>::
dialogue1_1.gd::GDScript::-1::1712788249::0::1::::<>Control<>::
dialogue1_1.tscn::PackedScene::4946570428694748148::1712806331::0::1::::<><>::uid://bqbrgffddvex7::::res://assets/sprites/Island-game-gui/png/frames/level select.png<>res://dialogue1_1.gd
dialogue1_2.gd::GDScript::-1::1712788249::0::1::::<>Control<>::
dialogue1_2.tscn::PackedScene::4292359591083436144::1712806331::0::1::::<><>::res://dialogue1_2.gd<>uid://bqbrgffddvex7::::res://assets/sprites/Island-game-gui/png/frames/level select.png
dialogue2_2.gd::GDScript::-1::1712788249::0::1::::<>Control<>::
dialogue2_2.tscn::PackedScene::4639016597404918190::1712788249::0::1::::<><>::res://dialogue2_2.gd<>uid://bqbrgffddvex7::::res://assets/sprites/Island-game-gui/png/frames/level select.png
Dialogueplayer2.gd::GDScript::-1::1712788248::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::4684152969458510619::1712788249::1712788249::1::::<><>::
Node2D.gd::GDScript::-1::1712788248::0::1::::<>MarginContainer<>::
npc1.1.gd::GDScript::-1::1712788249::0::1::::<>Sprite2D<>::
npc1.1.tscn::PackedScene::4527475862141864067::1712806331::0::1::::<><>::uid://dqqvlbmsjrlht::::res://assets/sprites/npc/1(2).png<>res://npc1.1.gd<>uid://cvexcabd1tcmb::::res://assets/sprites/npc/2(2).png<>uid://b8qcgg2w0qg0c::::res://assets/sprites/npc/3(2).png<>uid://bywx27gt20rht::::res://assets/sprites/npc/4(2).png<>uid://ccqfj635m2i81::::res://dialogue1_1.tscn
npc1.2.gd::GDScript::-1::1712788249::0::1::::<>Sprite2D<>::
npc1.2.tscn::PackedScene::8207818340818896120::1712806331::0::1::::<><>::res://npc1.2.gd<>uid://dqqvlbmsjrlht::::res://assets/sprites/npc/1(2).png<>uid://cvexcabd1tcmb::::res://assets/sprites/npc/2(2).png<>uid://b8qcgg2w0qg0c::::res://assets/sprites/npc/3(2).png<>uid://bywx27gt20rht::::res://assets/sprites/npc/4(2).png<>uid://b2fisg4e4u2ka::::res://dialogue1_2.tscn
npc2.1.gd::GDScript::-1::1712788249::0::1::::<>Sprite2D<>::
npc2.1.tscn::PackedScene::4964950223311814071::1713517932::0::1::::<><>::uid://dc57j0ewiuedm::::res://assets/sprites/npc/1(1).png<>res://npc2.1.gd<>uid://56ev70ms2cbc::::res://assets/sprites/npc/2(1).png<>uid://dtu4fqm1k5k15::::res://assets/sprites/npc/3(1).png<>uid://c2spqprao6ss0::::res://assets/sprites/npc/4(1).png<>uid://b7df6p8n3vobm::::res://dialogue2_2.tscn
trash(bio).gd::GDScript::-1::1712788250::0::1::::<>Area2D<>::
trash(bio).tscn::PackedScene::3264702805832537338::1712788250::0::1::::<><>::uid://dlchgtch8in2e::::res://assets/sprites/trash/biodegradable/Apple scrap.png<>res://trash(bio).gd<>uid://yy2dnt1sy2iu::::res://assets/sprites/trash/biodegradable/Banana peel.png<>uid://dvg1igcbm4egf::::res://assets/sprites/trash/biodegradable/fish bone.png<>uid://civfsab1w8llc::::res://assets/sprites/trash/biodegradable/food-box.png<>uid://dm0tqd4ja8vof::::res://assets/sprites/trash/biodegradable/paperbag.png<>uid://dddwfsgvec737::::res://assets/sprites/sounds/Bio.wav
trash(non-bio).gd::GDScript::-1::1712788250::0::1::::<>Area2D<>::
Trash_gui.gd::GDScript::-1::1712788248::0::1::::<>CanvasLayer<>::
trash_gui.tscn::PackedScene::6905272757319495064::1712788250::0::1::::<><>::res://Trash_gui.gd
::res://assets/::1712788248
::res://assets/Fonts/::1712788248
SuperMario256.ttf::FontFile::1862433058796546868::1712788248::1712788248::1::::<><>::
::res://assets/jsonfile/::1712788248
dialogue1.json::JSON::-1::1712788248::0::1::::<><>::
dialogue2.1.json::JSON::-1::1712788248::0::1::::<><>::
dialogue2.2.json::JSON::-1::1712788248::0::1::::<><>::
dialogue2.json::JSON::-1::1712788248::0::1::::<><>::
dialogue3.json::JSON::-1::1712788248::0::1::::<><>::
dialogue4.1.json::JSON::-1::1712788248::0::1::::<><>::
dialogue4.json::JSON::-1::1712788248::0::1::::<><>::
dialogue5.json::JSON::-1::1712788248::0::1::::<><>::
dialogue6.json::JSON::-1::1712788248::0::1::::<><>::
::res://assets/Scripts/::1712788248
::res://assets/Scripts/classes/::1713526465
level_data.gd::GDScript::-1::1713526465::0::1::::LevelData<>Resource<>::
::res://assets/Scripts/Managers/::1713591805
LevelManager.gd::GDScript::-1::1713591805::0::1::::<>Node<>::
::res://assets/sprites/::1712788249
428226555_1451687205703566_8200260877154722398_n-removebg-preview.png::CompressedTexture2D::8605845669414436411::1712788248::1712788248::1::::<><>::
diamond.png::CompressedTexture2D::5706879053948224542::1712788248::1712788248::1::::<><>::
icon.svg::CompressedTexture2D::4684152969458510619::1712788248::1712788248::1::::<><>::
info_board.gd::GDScript::-1::1712788248::0::1::::<>Area2D<>::
info_board.tscn::PackedScene::1839523552952539126::1712788248::0::1::::<><>::res://assets/sprites/info_board.gd<>uid://duu0aydksw8sd::::res://assets/sprites/428226555_1451687205703566_8200260877154722398_n-removebg-preview.png
Muted.png::CompressedTexture2D::1390055646869092723::1712788248::1712788248::1::::<><>::
textbox.gd::GDScript::-1::1712788249::0::1::::<>MarginContainer<>::
textbox.tscn::PackedScene::5847396267115651493::1712788249::0::1::::<><>::
text_box.tscn::PackedScene::7135366826130088474::1712788249::0::1::::<><>::
tilemap-backgrounds.png::CompressedTexture2D::7134236749465477673::1712788249::1712788249::1::::<><>::
tilemap-backgrounds_packed.png::CompressedTexture2D::2566485075627793809::1712788249::1712788249::1::::<><>::
tilemap-characters.png::CompressedTexture2D::5538642276114936424::1712788249::1712788249::1::::<><>::
tilemap.png::CompressedTexture2D::5611726966882318386::1712788249::1712788249::1::::<><>::
trash(bio).tscn::PackedScene::3264702805832537338::1712788249::0::1::::<><>::res://trash(bio).gd<>uid://dlchgtch8in2e::::res://assets/sprites/trash/biodegradable/Apple scrap.png<>uid://yy2dnt1sy2iu::::res://assets/sprites/trash/biodegradable/Banana peel.png<>uid://dvg1igcbm4egf::::res://assets/sprites/trash/biodegradable/fish bone.png<>uid://civfsab1w8llc::::res://assets/sprites/trash/biodegradable/food-box.png<>uid://dm0tqd4ja8vof::::res://assets/sprites/trash/biodegradable/paperbag.png<>uid://dddwfsgvec737::::res://assets/sprites/sounds/Bio.wav
trash(non_bio).tscn::PackedScene::604689560820564067::1712788249::0::1::::<><>::res://trash(non-bio).gd<>uid://dhe6rtpqdklwn::::res://assets/sprites/trash/non-biodegradable/Broken-mug.png<>uid://bcpsjp3ppt6xa::::res://assets/sprites/trash/non-biodegradable/Food-can.png<>uid://gljg4xf0y22x::::res://assets/sprites/trash/non-biodegradable/Paste-container.png<>uid://cypdmynfw1p7s::::res://assets/sprites/trash/non-biodegradable/Plastic-bag.png<>uid://cv32f00vvoqn5::::res://assets/sprites/trash/non-biodegradable/soda-can.png<>uid://bb3x248jhhi1y::::res://assets/sprites/trash/non-biodegradable/Straw.png<>uid://jc0202k88vc1::::res://assets/sprites/trash/non-biodegradable/water-bottle.png<>uid://i7hoebmtjr1s::::res://assets/sprites/sounds/non bio.wav
Unmuted.png::CompressedTexture2D::2825693580582035504::1712788248::1712788248::1::::<><>::
::res://assets/sprites/Game Beginner/::1712788248
Opening Scene.png::CompressedTexture2D::2822993983002407982::1712788248::1712788248::1::::<><>::
Part 1.png::CompressedTexture2D::1443213122729160437::1712788248::1712788248::1::::<><>::
Part 2.png::CompressedTexture2D::5493540671878416095::1712788248::1712788248::1::::<><>::
Part 3.png::CompressedTexture2D::4799059270345117603::1712788248::1712788248::1::::<><>::
::res://assets/sprites/Game Ender/::1712788248
Ending 1.png::CompressedTexture2D::5551548802393262253::1712788248::1712788248::1::::<><>::
Ending 2.png::CompressedTexture2D::7496449649914427002::1712788248::1712788248::1::::<><>::
Ending 3.png::CompressedTexture2D::4710948827881800650::1712788248::1712788248::1::::<><>::
::res://assets/sprites/Island-game-gui/::1712788248
::res://assets/sprites/Island-game-gui/png/::1712788248
background1.png::CompressedTexture2D::8386647698198411103::1712788248::1712788248::1::::<><>::
background2.png::CompressedTexture2D::1328025332051335416::1712788248::1712788248::1::::<><>::
background3.png::CompressedTexture2D::5328593150071312326::1712788248::1712788248::1::::<><>::
::res://assets/sprites/Island-game-gui/png/buttons/::1712788248
::res://assets/sprites/Island-game-gui/png/buttons/click/::1712788248
accept.png::CompressedTexture2D::8084094015230698738::1712788248::1712788248::1::::<><>::
cancel.png::CompressedTexture2D::432914769839149054::1712788248::1712788248::1::::<><>::
download.png::CompressedTexture2D::614360393780747548::1712788248::1712788248::1::::<><>::
help.png::CompressedTexture2D::8343813352826939580::1712788248::1712788248::1::::<><>::
home.png::CompressedTexture2D::7603016909360872901::1712788248::1712788248::1::::<><>::
left.png::CompressedTexture2D::3086859022550701415::1712788248::1712788248::1::::<><>::
long.png::CompressedTexture2D::3264704210226113408::1712788248::1712788248::1::::<><>::
medium.png::CompressedTexture2D::2167485874389643705::1712788248::1712788248::1::::<><>::
music.png::CompressedTexture2D::45156726600465051::1712788248::1712788248::1::::<><>::
play.png::CompressedTexture2D::3407294552397230797::1712788248::1712788248::1::::<><>::
plus.png::CompressedTexture2D::1267172371798093198::1712788248::1712788248::1::::<><>::
profile.png::CompressedTexture2D::1770296803453068144::1712788248::1712788248::1::::<><>::
records.png::CompressedTexture2D::4055614755861092560::1712788248::1712788248::1::::<><>::
right.png::CompressedTexture2D::6448212264610955013::1712788248::1712788248::1::::<><>::
round.png::CompressedTexture2D::7506716066142141131::1712788248::1712788248::1::::<><>::
settings.png::CompressedTexture2D::1017561603251710807::1712788248::1712788248::1::::<><>::
shop.png::CompressedTexture2D::3411296706455566056::1712788248::1712788248::1::::<><>::
small.png::CompressedTexture2D::6997004265865009735::1712788248::1712788248::1::::<><>::
volume.png::CompressedTexture2D::3311229478213137364::1712788248::1712788248::1::::<><>::
::res://assets/sprites/Island-game-gui/png/buttons/hover/::1712788248
accept.png::CompressedTexture2D::3830133014104518283::1712788248::1712788248::1::::<><>::
cancel.png::CompressedTexture2D::749294928277120928::1712788248::1712788248::1::::<><>::
download.png::CompressedTexture2D::2168363692374878156::1712788248::1712788248::1::::<><>::
help.png::CompressedTexture2D::4651934284283924791::1712788248::1712788248::1::::<><>::
home.png::CompressedTexture2D::8178927598878718261::1712788248::1712788248::1::::<><>::
left.png::CompressedTexture2D::7035098965463592799::1712788248::1712788248::1::::<><>::
long.png::CompressedTexture2D::7032490472381530825::1712788248::1712788248::1::::<><>::
medium.png::CompressedTexture2D::1059774297780220741::1712788248::1712788248::1::::<><>::
music.png::CompressedTexture2D::3011207826237134813::1712788248::1712788248::1::::<><>::
play.png::CompressedTexture2D::8881651906412581999::1712788248::1712788248::1::::<><>::
plus.png::CompressedTexture2D::8281250405758865485::1712788248::1712788248::1::::<><>::
profile.png::CompressedTexture2D::3761569989476519388::1712788248::1712788248::1::::<><>::
records.png::CompressedTexture2D::1279582857163624020::1712788248::1712788248::1::::<><>::
right.png::CompressedTexture2D::2890735606455553833::1712788248::1712788248::1::::<><>::
round.png::CompressedTexture2D::8845828970392832856::1712788248::1712788248::1::::<><>::
settings.png::CompressedTexture2D::7719364655331943618::1712788248::1712788248::1::::<><>::
shop.png::CompressedTexture2D::2800725198898997559::1712788248::1712788248::1::::<><>::
small.png::CompressedTexture2D::797580387730494616::1712788248::1712788248::1::::<><>::
volume.png::CompressedTexture2D::3503987835957500624::1712788248::1712788248::1::::<><>::
::res://assets/sprites/Island-game-gui/png/buttons/lock/::1712788248
accept.png::CompressedTexture2D::3516058332294480533::1712788248::1712788248::1::::<><>::
cancel.png::CompressedTexture2D::926940212259974360::1712788248::1712788248::1::::<><>::
download.png::CompressedTexture2D::1514902196884562324::1712788248::1712788248::1::::<><>::
help.png::CompressedTexture2D::4543252445871673562::1712788248::1712788248::1::::<><>::
home.png::CompressedTexture2D::8075530741249313405::1712788248::1712788248::1::::<><>::
left.png::CompressedTexture2D::5423568994017460383::1712788248::1712788248::1::::<><>::
lock.png::CompressedTexture2D::5867078161528823635::1712788248::1712788248::1::::<><>::
long.png::CompressedTexture2D::6320013475797593631::1712788248::1712788248::1::::<><>::
medium.png::CompressedTexture2D::3529224421517544195::1712788248::1712788248::1::::<><>::
music.png::CompressedTexture2D::2132964430751749033::1712788248::1712788248::1::::<><>::
play.png::CompressedTexture2D::8219429851727992267::1712788248::1712788248::1::::<><>::
plus.png::CompressedTexture2D::675272670754564602::1712788248::1712788248::1::::<><>::
profile.png::CompressedTexture2D::6654923101252739494::1712788248::1712788248::1::::<><>::
records.png::CompressedTexture2D::4586775084324433018::1712788248::1712788248::1::::<><>::
right.png::CompressedTexture2D::5083434139309951485::1712788248::1712788248::1::::<><>::
round.png::CompressedTexture2D::3699090126178255967::1712788248::1712788248::1::::<><>::
settings.png::CompressedTexture2D::4436694524969295368::1712788248::1712788248::1::::<><>::
shop.png::CompressedTexture2D::3065177551281902811::1712788248::1712788248::1::::<><>::
small.png::CompressedTexture2D::8945167068902408541::1712788248::1712788248::1::::<><>::
volume.png::CompressedTexture2D::3732439674014821060::1712788248::1712788248::1::::<><>::
::res://assets/sprites/Island-game-gui/png/buttons/normal/::1712788248
accept.png::CompressedTexture2D::6901897158135326826::1712788248::1712788248::1::::<><>::
cancel.png::CompressedTexture2D::5885596165400576744::1712788248::1712788248::1::::<><>::
download.png::CompressedTexture2D::5124868190059930847::1712788248::1712788248::1::::<><>::
help.png::CompressedTexture2D::7972376677720275898::1712788248::1712788248::1::::<><>::
home.png::CompressedTexture2D::3386206676998299139::1712788248::1712788248::1::::<><>::
left.png::CompressedTexture2D::4141866466160687395::1712788248::1712788248::1::::<><>::
long.png::CompressedTexture2D::4221370800220023551::1712788248::1712788248::1::::<><>::
medium.png::CompressedTexture2D::7468464930011215082::1712788248::1712788248::1::::<><>::
music.png::CompressedTexture2D::8867379016209576771::1712788248::1712788248::1::::<><>::
play.png::CompressedTexture2D::4443997014782541768::1712788248::1712788248::1::::<><>::
plus.png::CompressedTexture2D::759279227552473629::1712788248::1712788248::1::::<><>::
profile.png::CompressedTexture2D::6777908174118652170::1712788248::1712788248::1::::<><>::
records.png::CompressedTexture2D::2170635353148440031::1712788248::1712788248::1::::<><>::
right.png::CompressedTexture2D::7539451947220566226::1712788248::1712788248::1::::<><>::
round.png::CompressedTexture2D::3902858725344340193::1712788248::1712788248::1::::<><>::
settings.png::CompressedTexture2D::4237242413477624184::1712788248::1712788248::1::::<><>::
shop.png::CompressedTexture2D::6407145434534241761::1712788248::1712788248::1::::<><>::
small.png::CompressedTexture2D::2855285477279178409::1712788248::1712788248::1::::<><>::
volume.png::CompressedTexture2D::1815965778189802270::1712788248::1712788248::1::::<><>::
::res://assets/sprites/Island-game-gui/png/frames/::1712788248
achievement.png::CompressedTexture2D::4184025434750992519::1712788248::1712788248::1::::<><>::
health.png::CompressedTexture2D::5460981576774394538::1712788248::1712788248::1::::<><>::
hi-score.png::CompressedTexture2D::2148851010572914634::1712788248::1712788248::1::::<><>::
level select.png::CompressedTexture2D::3512549733778057142::1712788248::1712788248::1::::<><>::
mana.png::CompressedTexture2D::4491834048919883041::1712788248::1712788248::1::::<><>::
map.png::CompressedTexture2D::3167881452201154405::1712788248::1712788248::1::::<><>::
money.png::CompressedTexture2D::7168041806047553497::1712788248::1712788248::1::::<><>::
paused.png::CompressedTexture2D::4086480029754200411::1712788248::1712788248::1::::<><>::
shield.png::CompressedTexture2D::449305481777133149::1712788248::1712788248::1::::<><>::
shop.png::CompressedTexture2D::8561377667347746994::1712788248::1712788248::1::::<><>::
skills.png::CompressedTexture2D::4902179960221005833::1712788248::1712788248::1::::<><>::
time.png::CompressedTexture2D::3206513082977344073::1712788248::1712788248::1::::<><>::
tools.png::CompressedTexture2D::4919657348832498039::1712788248::1712788248::1::::<><>::
upgrades.png::CompressedTexture2D::210812585395552269::1712788248::1712788248::1::::<><>::
warning.png::CompressedTexture2D::3973876508707645323::1712788248::1712788248::1::::<><>::
::res://assets/sprites/Island-game-gui/png/headlines/::1712788248
hi-score.png::CompressedTexture2D::3094681289600768760::1712788248::1712788248::1::::<><>::
level complete.png::CompressedTexture2D::2191640166996173758::1712788248::1712788248::1::::<><>::
level select.png::CompressedTexture2D::3098184008103740621::1712788248::1712788248::1::::<><>::
map.png::CompressedTexture2D::4145356877580453477::1712788248::1712788248::1::::<><>::
paused.png::CompressedTexture2D::5298829651977958464::1712788248::1712788248::1::::<><>::
shop.png::CompressedTexture2D::1839850560429447704::1712788248::1712788248::1::::<><>::
skills.png::CompressedTexture2D::3920244536567844578::1712788248::1712788248::1::::<><>::
upgrades.png::CompressedTexture2D::4823262008181854240::1712788248::1712788248::1::::<><>::
warning.png::CompressedTexture2D::8543329433823224739::1712788248::1712788248::1::::<><>::
::res://assets/sprites/Island-game-gui/png/images/::1712788248
0 stars.png::CompressedTexture2D::341170153241815253::1712788248::1712788248::1::::<><>::
1 stars.png::CompressedTexture2D::546008034770160450::1712788248::1712788248::1::::<><>::
2 stars.png::CompressedTexture2D::2242721972153338088::1712788248::1712788248::1::::<><>::
3 stars.png::CompressedTexture2D::8959121900854577058::1712788248::1712788248::1::::<><>::
active page.png::CompressedTexture2D::8144898429062085977::1712788248::1712788248::1::::<><>::
bronze medal.png::CompressedTexture2D::2377144411783702657::1712788248::1712788248::1::::<><>::
clock.png::CompressedTexture2D::7866997624185476613::1712788248::1712788248::1::::<><>::
coin.png::CompressedTexture2D::6709740907546651204::1712788248::1712788248::1::::<><>::
crystal.png::CompressedTexture2D::4107310274757427288::1712788248::1712788248::1::::<><>::
down botton map.png::CompressedTexture2D::2582942145089039554::1712788248::1712788248::1::::<><>::
energy.png::CompressedTexture2D::3006411322928617804::1712788248::1712788248::1::::<><>::
gold medal.png::CompressedTexture2D::6440399204352826215::1712788248::1712788248::1::::<><>::
health potion.png::CompressedTexture2D::2382424006185006012::1712788248::1712788248::1::::<><>::
health.png::CompressedTexture2D::4415196290553928331::1712788248::1712788248::1::::<><>::
horisontal skrolling map.png::CompressedTexture2D::5032622566230239329::1712788248::1712788248::1::::<><>::
left botton map.png::CompressedTexture2D::1075071076184325946::1712788248::1712788248::1::::<><>::
left right botton map.png::CompressedTexture2D::3968996806151217334::1712788248::1712788248::1::::<><>::
mana potion.png::CompressedTexture2D::5587018585530166404::1712788248::1712788248::1::::<><>::
mana.png::CompressedTexture2D::5921150780607497091::1712788248::1712788248::1::::<><>::
map.png::CompressedTexture2D::2676502861821390986::1712788248::1712788248::1::::<><>::
next page.png::CompressedTexture2D::6252375074286236608::1712788248::1712788248::1::::<><>::
pointer location2.png::CompressedTexture2D::503966204798267169::1712788248::1712788248::1::::<><>::
pointer location3.png::CompressedTexture2D::2142983069169113855::1712788248::1712788248::1::::<><>::
pointer location.png::CompressedTexture2D::6964873712975314777::1712788248::1712788248::1::::<><>::
profile image.png::CompressedTexture2D::2092821140123083945::1712788248::1712788248::1::::<><>::
protection potion.png::CompressedTexture2D::4227691871604777151::1712788248::1712788248::1::::<><>::
right botton map.png::CompressedTexture2D::6364463117448776760::1712788248::1712788248::1::::<><>::
shield.png::CompressedTexture2D::6561659546204055474::1712788248::1712788248::1::::<><>::
silver medal.png::CompressedTexture2D::7216347414747992560::1712788248::1712788248::1::::<><>::
star lock.png::CompressedTexture2D::7759790767445692078::1712788248::1712788248::1::::<><>::
star.png::CompressedTexture2D::6813610113514726741::1712788248::1712788248::1::::<><>::
up botton map.png::CompressedTexture2D::751692755338285142::1712788248::1712788248::1::::<><>::
up down botton map.png::CompressedTexture2D::8847826256608101127::1712788248::1712788248::1::::<><>::
vertical skrolling map.png::CompressedTexture2D::3340604982052039852::1712788248::1712788248::1::::<><>::
::res://assets/sprites/npc/::1712788249
1(1).png::CompressedTexture2D::7363531407164864226::1712788248::1712788248::1::::<><>::
1(2).png::CompressedTexture2D::8316608365825376261::1712788248::1712788248::1::::<><>::
1.png::CompressedTexture2D::415482239781943214::1712788248::1712788248::1::::<><>::
2(1).png::CompressedTexture2D::2169943109097550948::1712788248::1712788248::1::::<><>::
2(2).png::CompressedTexture2D::6256464658939164665::1712788248::1712788248::1::::<><>::
2.png::CompressedTexture2D::3274407082373581219::1712788248::1712788248::1::::<><>::
3(1).png::CompressedTexture2D::8535908217149997194::1712788248::1712788248::1::::<><>::
3(2).png::CompressedTexture2D::4735815074445532924::1712788248::1712788248::1::::<><>::
3.png::CompressedTexture2D::5455834880185569108::1712788249::1712788249::1::::<><>::
4(1).png::CompressedTexture2D::6706039086912003549::1712788249::1712788249::1::::<><>::
4(2).png::CompressedTexture2D::4117815639780641949::1712788249::1712788249::1::::<><>::
4.png::CompressedTexture2D::2340008667426375407::1712788249::1712788249::1::::<><>::
428172642_231197520081299_4361085965134378316_n.png::CompressedTexture2D::4478690692398373549::1712788249::1712788249::1::::<><>::
Deemo 1.png::CompressedTexture2D::7814521827543981952::1712788249::1712788249::1::::<><>::
NPC 1 New.png::CompressedTexture2D::2415986255075021187::1712788249::1712788249::1::::<><>::
::res://assets/sprites/obstacles/::1712788249
Albatross1.png::CompressedTexture2D::8733969810596439495::1712788249::1712788249::1::::<><>::
angler fish.png::CompressedTexture2D::4025110237968650518::1712788249::1712788249::1::::<><>::
clam.png::CompressedTexture2D::5730290363446166689::1712788249::1712788249::1::::<><>::
Dynamite.png::CompressedTexture2D::2369379947219802413::1712788249::1712788249::1::::<><>::
hermit.png::CompressedTexture2D::3193230502718753557::1712788249::1712788249::1::::<><>::
iguana.png::CompressedTexture2D::8699350198531842621::1712788249::1712788249::1::::<><>::
jelly fish.png::CompressedTexture2D::1222461328311482814::1712788249::1712788249::1::::<><>::
monke.png::CompressedTexture2D::2703237891871354893::1712788249::1712788249::1::::<><>::
quick-sand.png::CompressedTexture2D::5848352316802281627::1712788249::1712788249::1::::<><>::
Seagull1-.png::CompressedTexture2D::6053697951278925679::1712788249::1712788249::1::::<><>::
sidewinder.png::CompressedTexture2D::4523359644508968449::1712788249::1712788249::1::::<><>::
turtle.png::CompressedTexture2D::4164903697718150893::1712788249::1712788249::1::::<><>::
::res://assets/sprites/Scoreboards/::1713608512
0 star.png::CompressedTexture2D::1856587898944954421::1713600562::1713608515::1::::<><>::
1 star.png::CompressedTexture2D::2226021471774275367::1713600591::1713608515::1::::<><>::
2 stars.png::CompressedTexture2D::6927333727879492523::1713600613::1713608515::1::::<><>::
3 stars.png::CompressedTexture2D::1845909416252262987::1713600613::1713608515::1::::<><>::
Level 1 - 1 star.png::CompressedTexture2D::5477677017275895433::1712788248::1712788248::1::::<><>::
Level 1 - 2 stars.png::CompressedTexture2D::1172963630225916579::1712788248::1712788248::1::::<><>::
Level 1 - 3 stars.png::CompressedTexture2D::2763075727729058899::1712788248::1712788248::1::::<><>::
Level 2 - 1 star.png::CompressedTexture2D::3855925791092967346::1712788248::1712788248::1::::<><>::
Level 2 - 2 stars.png::CompressedTexture2D::6576775059930681145::1712788248::1712788248::1::::<><>::
Level 2 - 3 stars.png::CompressedTexture2D::3015175886734373700::1712788248::1712788248::1::::<><>::
Level 3 - 1 star.png::CompressedTexture2D::7449000585249976245::1712788248::1712788248::1::::<><>::
Level 3 - 2 stars.png::CompressedTexture2D::2206539268528538790::1712788248::1712788248::1::::<><>::
Level 3 - 3 stars.png::CompressedTexture2D::1743725505919841147::1712788248::1712788248::1::::<><>::
::res://assets/sprites/sounds/::1712788249
Bio.wav::AudioStreamWAV::7377367373714701256::1712788249::1712788249::1::::<><>::
non bio.wav::AudioStreamWAV::628021069507400450::1712788249::1712788249::1::::<><>::
::res://assets/sprites/trash/::1712788249
::res://assets/sprites/trash/biodegradable/::1712788249
Apple scrap.png::CompressedTexture2D::7935904821714312574::1712788249::1712788249::1::::<><>::
Banana peel.png::CompressedTexture2D::1735722742957806704::1712788249::1712788249::1::::<><>::
fish bone.png::CompressedTexture2D::8647207280457834921::1712788249::1712788249::1::::<><>::
food-box.png::CompressedTexture2D::5378039781336671884::1712788249::1712788249::1::::<><>::
paperbag.png::CompressedTexture2D::8054320016931846429::1712788249::1712788249::1::::<><>::
::res://assets/sprites/trash/non-biodegradable/::1712788249
Broken-mug.png::CompressedTexture2D::7660755074681013861::1712788249::1712788249::1::::<><>::
Food-can.png::CompressedTexture2D::2558873847102138482::1712788249::1712788249::1::::<><>::
Paste-container.png::CompressedTexture2D::444399943790396105::1712788249::1712788249::1::::<><>::
Plastic-bag.png::CompressedTexture2D::6488544142415511838::1712788249::1712788249::1::::<><>::
soda-can.png::CompressedTexture2D::6306259301359415096::1712788249::1712788249::1::::<><>::
Straw.png::CompressedTexture2D::2515858386288126388::1712788249::1712788249::1::::<><>::
water-bottle.png::CompressedTexture2D::637395844798252362::1712788249::1712788249::1::::<><>::
::res://assets/sprites/Zed/::1712788248
Zed Sprite Sheet.png::CompressedTexture2D::8074233154975673610::1712788248::1712788248::1::::<><>::
Zed.png::CompressedTexture2D::7647525410984058414::1712788248::1712788248::1::::<><>::
::res://npc/::1712788249
Deemo.gd::GDScript::-1::1712788249::0::1::::<>Sprite2D<>::
Deemo.tscn::PackedScene::2922236055205021087::1712788249::0::1::::<><>::uid://djlobd5sckhbs::::res://assets/sprites/npc/Deemo 1.png<>res://npc/Deemo.gd<>uid://y1wpo5qxjdna::::res://npc/dialogue.tscn
deemo_dialogue.gd::GDScript::-1::1712788249::0::1::::<>Control<>::
deemo_dialogue.tscn::PackedScene::4398994118256241517::1712788249::0::1::::<><>::res://npc/deemo_dialogue.gd<>uid://bqbrgffddvex7::::res://assets/sprites/Island-game-gui/png/frames/level select.png
dialogue1.tscn::PackedScene::2399659310934402695::1712788249::0::1::::<><>::res://npc/dialogueplayer1.gd<>uid://bqbrgffddvex7::::res://assets/sprites/Island-game-gui/png/frames/level select.png
dialogue2.tscn::PackedScene::1015363462002410205::1712788249::0::1::::<><>::res://Dialogueplayer2.gd<>uid://bqbrgffddvex7::::res://assets/sprites/Island-game-gui/png/frames/level select.png
dialogue.tscn::PackedScene::1739569412096861694::1712788249::0::1::::<><>::uid://bqbrgffddvex7::::res://assets/sprites/Island-game-gui/png/frames/level select.png<>res://npc/dialogueplayer.gd
dialogueplayer1.gd::GDScript::-1::1712788249::0::1::::<>Control<>::
dialogueplayer3.gd::GDScript::-1::1712788249::0::1::::<>Control<>::
dialogueplayer.gd::GDScript::-1::1712788249::0::1::::<>Control<>::
dialogue_3.tscn::PackedScene::4615543832543003505::1712788249::0::1::::<><>::res://npc/dialogueplayer3.gd<>uid://bqbrgffddvex7::::res://assets/sprites/Island-game-gui/png/frames/level select.png
npc1.gd::GDScript::-1::1712788249::0::1::::<>Sprite2D<>::
npc1.tscn::PackedScene::3404310170059203986::1712788249::0::1::::<><>::uid://dqqvlbmsjrlht::::res://assets/sprites/npc/1(2).png<>res://npc/npc1.gd<>uid://cvexcabd1tcmb::::res://assets/sprites/npc/2(2).png<>uid://bagobkhvrh8kh::::res://npc/dialogue1.tscn<>uid://b8qcgg2w0qg0c::::res://assets/sprites/npc/3(2).png<>uid://bywx27gt20rht::::res://assets/sprites/npc/4(2).png
npc2.gd::GDScript::-1::1712788249::0::1::::<>Sprite2D<>::
npc2.tscn::PackedScene::7311582993995766731::1712788249::0::1::::<><>::res://npc/npc2.gd<>uid://dc57j0ewiuedm::::res://assets/sprites/npc/1(1).png<>uid://56ev70ms2cbc::::res://assets/sprites/npc/2(1).png<>uid://op35gm7js1kb::::res://npc/dialogue2.tscn<>uid://dtu4fqm1k5k15::::res://assets/sprites/npc/3(1).png<>uid://c2spqprao6ss0::::res://assets/sprites/npc/4(1).png
npc3.gd::GDScript::-1::1712788249::0::1::::<>Sprite2D<>::
npc_3.tscn::PackedScene::1322179120147136396::1712788249::0::1::::<><>::res://npc/npc3.gd<>uid://f6i6xe63og5k::::res://assets/sprites/npc/1.png<>uid://b602lkp3c8w6t::::res://npc/dialogue_3.tscn<>uid://bmwfahhv4ysop::::res://assets/sprites/npc/2.png<>uid://cjy32kxvgo3fk::::res://assets/sprites/npc/3.png<>uid://8lruouygbum6::::res://assets/sprites/npc/4.png
::res://scenes/::1713608277
main.gd::GDScript::-1::1713591224::0::1::::<>Node<>::
main.tscn::PackedScene::7180208945760728290::1713608277::0::1::::<><>::uid://b124ey87qbsde::::res://scenes/UI/main_menu.tscn<>res://scenes/main.gd<>res://assets/Scripts/classes/level_data.gd<>uid://bghqkfaq1xnqc::::res://assets/sprites/Game Beginner/Opening Scene.png<>uid://utdrkys4770t::::res://assets/sprites/Game Beginner/Part 1.png
::res://scenes/Audio/::1712788249
BG_Music.mp3::AudioStreamMP3::6775488648144979451::1712788249::1712788249::1::::<><>::
bio.tscn::PackedScene::3009199850645825519::1712788249::0::1::::<><>::
non_bio.tscn::PackedScene::8327616662742899918::1712788249::0::1::::<><>::
::res://scenes/entities/::1713608279
almanac.gd::GDScript::-1::1712788250::0::1::::<>Panel<>::
CharacterIcon.gd::GDScript::-1::1712788249::0::1::::<>Panel<>::
ZedCharacterBody2D.gd::GDScript::-1::1712788250::0::1::::Player<>CharacterBody2D<>::
ZedCharacterBody2D.tscn::PackedScene::3176405888732081454::1713608279::0::1::::<><>::res://scenes/entities/ZedCharacterBody2D.gd<>uid://dnbho8dtlxjvu::::res://assets/sprites/Zed/Zed Sprite Sheet.png<>uid://dg7rvj5hs6jxe::::res://assets/sprites/Zed/Zed.png<>res://scenes/entities/almanac.gd<>uid://dkejudnn5tpu7::::res://scenes/UI/pause_menu.tscn<>uid://dlchgtch8in2e::::res://assets/sprites/trash/biodegradable/Apple scrap.png<>uid://cypdmynfw1p7s::::res://assets/sprites/trash/non-biodegradable/Plastic-bag.png<>uid://dwo2ha8m3jocd::::res://assets/sprites/obstacles/Albatross1.png<>uid://bxl18ibmn4mwc::::res://assets/sprites/obstacles/angler fish.png<>uid://cnv2bsd3dtv7f::::res://assets/sprites/obstacles/clam.png<>uid://800lu3w47fw4::::res://assets/sprites/obstacles/Dynamite.png<>uid://blq3bmb8t50m0::::res://assets/sprites/obstacles/hermit.png<>uid://dv7ba57rsmfw4::::res://assets/sprites/obstacles/iguana.png<>uid://rof027lyo383::::res://assets/sprites/obstacles/jelly fish.png<>uid://berp6yx1ygwaf::::res://assets/sprites/obstacles/monke.png<>uid://cpk8rjqnwgbsd::::res://assets/sprites/obstacles/quick-sand.png<>uid://b5pfcp1rssw38::::res://assets/sprites/obstacles/sidewinder.png<>uid://b0lrmc3xwboor::::res://assets/sprites/obstacles/turtle.png<>uid://bgi104ccij3yi::::res://assets/sprites/Unmuted.png<>uid://t2maprh7xuy2::::res://assets/sprites/Muted.png
::res://scenes/entities/NPCs/::1712788249
Deemo.gd::GDScript::-1::1712788249::0::1::::<>Sprite2D<>::
Deemo.tscn::PackedScene::4361190766906605481::1712788249::0::1::::<><>::uid://djlobd5sckhbs::::res://assets/sprites/npc/Deemo 1.png<>res://scenes/entities/NPCs/Deemo.gd<>uid://b3w514y6rsmb2::::res://npc/deemo_dialogue.tscn<>uid://1sgaaoxeknei::::res://assets/Fonts/SuperMario256.ttf
::res://scenes/entities/Obstacles/::1712788250
::res://scenes/entities/Obstacles/Danger Zones/::1712788250
danger_zone_1.gd::GDScript::-1::1712788249::0::1::::<>Area2D<>::
danger_zone_1.tscn::PackedScene::3274950460835101613::1712788249::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_1.gd
danger_zone_2.gd::GDScript::-1::1712788249::0::1::::<>Area2D<>::
danger_zone_2.tscn::PackedScene::6516721556488236038::1712788249::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_2.gd
danger_zone_3.gd::GDScript::-1::1712788249::0::1::::<>Area2D<>::
danger_zone_3.tscn::PackedScene::3069277397772037223::1712788249::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_3.gd
danger_zone_4.gd::GDScript::-1::1712788250::0::1::::<>Area2D<>::
danger_zone_4.tscn::PackedScene::3895448219152269310::1712788250::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_4.gd
danger_zone_5.gd::GDScript::-1::1712788250::0::1::::<>Area2D<>::
danger_zone_5.tscn::PackedScene::9168014295448572908::1712788250::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_5.gd
danger_zone_6.gd::GDScript::-1::1712788250::0::1::::<>Area2D<>::
danger_zone_6.tscn::PackedScene::819972045053868072::1712788250::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_6.gd
danger_zone_7.gd::GDScript::-1::1712788250::0::1::::<>Area2D<>::
danger_zone_7.tscn::PackedScene::4194747180429692981::1712788250::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_7.gd
danger_zone_8.gd::GDScript::-1::1712788250::0::1::::<>Area2D<>::
danger_zone_8.tscn::PackedScene::1057119957038256447::1712788250::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_8.gd
danger_zone_9.gd::GDScript::-1::1712788250::0::1::::<>Area2D<>::
danger_zone_9.tscn::PackedScene::1157526838818134068::1712788250::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_9.gd
danger_zone_10.gd::GDScript::-1::1712788249::0::1::::<>Area2D<>::
danger_zone_10.tscn::PackedScene::6686184901222872465::1712788249::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_10.gd
danger_zone_11.gd::GDScript::-1::1712788249::0::1::::<>Area2D<>::
danger_zone_11.tscn::PackedScene::6821723530948235059::1712788249::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_11.gd
danger_zone_12.gd::GDScript::-1::1712788249::0::1::::<>Area2D<>::
danger_zone_12.tscn::PackedScene::3138189642866079044::1712788249::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_12.gd
danger_zone_13.gd::GDScript::-1::1712788249::0::1::::<>Area2D<>::
danger_zone_13.tscn::PackedScene::209589956786862802::1712788249::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_13.gd
danger_zone_14.gd::GDScript::-1::1712788249::0::1::::<>Area2D<>::
danger_zone_14.tscn::PackedScene::5734347680513513622::1712788249::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_14.gd
danger_zone_15.gd::GDScript::-1::1712788249::0::1::::<>Area2D<>::
danger_zone_15.tscn::PackedScene::5204011309241737953::1712788249::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_15.gd
danger_zone_16.gd::GDScript::-1::1712788249::0::1::::<>Area2D<>::
danger_zone_16.tscn::PackedScene::2648490700189235071::1712788249::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_16.gd
danger_zone_17.gd::GDScript::-1::1712788249::0::1::::<>Area2D<>::
danger_zone_17.tscn::PackedScene::8485217337189668150::1712788249::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_17.gd
danger_zone_18.gd::GDScript::-1::1712788249::0::1::::<>Area2D<>::
danger_zone_18.tscn::PackedScene::6720308886376277072::1712788249::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_18.gd
danger_zone_19.gd::GDScript::-1::1712788249::0::1::::<>Area2D<>::
danger_zone_19.tscn::PackedScene::145373852620511418::1712788249::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_19.gd
danger_zone_20.gd::GDScript::-1::1712788249::0::1::::<>Area2D<>::
danger_zone_20.tscn::PackedScene::2015294013763723385::1712788249::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_20.gd
danger_zone_21.gd::GDScript::-1::1712788249::0::1::::<>Area2D<>::
danger_zone_21.tscn::PackedScene::8764587934501752085::1712788249::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_21.gd
danger_zone_22.gd::GDScript::-1::1712788249::0::1::::<>Area2D<>::
danger_zone_22.tscn::PackedScene::636945879871316262::1712788249::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_22.gd
danger_zone_23.gd::GDScript::-1::1712788249::0::1::::<>Area2D<>::
danger_zone_23.tscn::PackedScene::3177134505556047498::1712788249::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_23.gd
danger_zone_24.gd::GDScript::-1::1712788249::0::1::::<>Area2D<>::
danger_zone_24.tscn::PackedScene::5404123381375291146::1712788249::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_24.gd
danger_zone_25.gd::GDScript::-1::1712788249::0::1::::<>Area2D<>::
danger_zone_25.tscn::PackedScene::4879120016499637259::1712788249::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_25.gd
danger_zone_26.gd::GDScript::-1::1712788249::0::1::::<>Area2D<>::
danger_zone_26.tscn::PackedScene::2398172433379700705::1712788249::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_26.gd
danger_zone_27.gd::GDScript::-1::1712788249::0::1::::<>Area2D<>::
danger_zone_27.tscn::PackedScene::6445946626834479416::1712788249::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_27.gd
danger_zone_28.gd::GDScript::-1::1712788249::0::1::::<>Area2D<>::
danger_zone_28.tscn::PackedScene::5508657838647505641::1712788249::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_28.gd
danger_zone_29.gd::GDScript::-1::1712788249::0::1::::<>Area2D<>::
danger_zone_29.tscn::PackedScene::3656153769393389636::1712788249::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_29.gd
danger_zone_30.gd::GDScript::-1::1712788249::0::1::::<>Area2D<>::
danger_zone_30.tscn::PackedScene::3027128440601352219::1712788249::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_30.gd
danger_zone_31.gd::GDScript::-1::1712788249::0::1::::<>Area2D<>::
danger_zone_31.tscn::PackedScene::4287931663007979588::1712788249::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_31.gd
danger_zone_32.gd::GDScript::-1::1712788249::0::1::::<>Area2D<>::
danger_zone_32.tscn::PackedScene::2377536334995058051::1712788249::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_32.gd
danger_zone_33.gd::GDScript::-1::1712788249::0::1::::<>Area2D<>::
danger_zone_33.tscn::PackedScene::414019389097425034::1712788249::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_33.gd
danger_zone_34.gd::GDScript::-1::1712788249::0::1::::<>Area2D<>::
danger_zone_34.tscn::PackedScene::6444509428199160621::1712788249::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_34.gd
danger_zone_35.gd::GDScript::-1::1712788249::0::1::::<>Area2D<>::
danger_zone_35.tscn::PackedScene::2136543178729470598::1712788249::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_35.gd
danger_zone_36.gd::GDScript::-1::1712788250::0::1::::<>Area2D<>::
danger_zone_36.tscn::PackedScene::1748931556993855577::1712788250::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_36.gd
danger_zone_37.gd::GDScript::-1::1712788250::0::1::::<>Area2D<>::
danger_zone_37.tscn::PackedScene::3570566835032610542::1712788250::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_37.gd
danger_zone_38.gd::GDScript::-1::1712788250::0::1::::<>Area2D<>::
danger_zone_38.tscn::PackedScene::7454114241801509136::1712788250::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_38.gd
danger_zone_39.gd::GDScript::-1::1712788250::0::1::::<>Area2D<>::
danger_zone_39.tscn::PackedScene::318739364982282519::1712788250::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_39.gd
danger_zone_40.gd::GDScript::-1::1712788250::0::1::::<>Area2D<>::
danger_zone_40.tscn::PackedScene::319799340185127139::1712788250::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_40.gd
danger_zone_41.gd::GDScript::-1::1712788250::0::1::::<>Area2D<>::
danger_zone_41.tscn::PackedScene::6438637142228975518::1712788250::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_41.gd
danger_zone_42.gd::GDScript::-1::1712788250::0::1::::<>Area2D<>::
danger_zone_42.tscn::PackedScene::3803523567898477848::1712788250::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_42.gd
danger_zone_43.gd::GDScript::-1::1712788250::0::1::::<>Area2D<>::
danger_zone_43.tscn::PackedScene::3966949637232870484::1712788250::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_43.gd
danger_zone_44.gd::GDScript::-1::1712788250::0::1::::<>Area2D<>::
danger_zone_44.tscn::PackedScene::2104583735385431439::1712788250::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_44.gd
danger_zone_45.gd::GDScript::-1::1712788250::0::1::::<>Area2D<>::
danger_zone_45.tscn::PackedScene::7161043666033771650::1712788250::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_45.gd
danger_zone_46.gd::GDScript::-1::1712788250::0::1::::<>Area2D<>::
danger_zone_46.tscn::PackedScene::246705473668572383::1712788250::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_46.gd
danger_zone_47.gd::GDScript::-1::1712788250::0::1::::<>Area2D<>::
danger_zone_47.tscn::PackedScene::4137194453803105493::1712788250::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_47.gd
danger_zone_48.gd::GDScript::-1::1712788250::0::1::::<>Area2D<>::
danger_zone_48.tscn::PackedScene::5331351151400652878::1712788250::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_48.gd
danger_zone_49.gd::GDScript::-1::1712788250::0::1::::<>Area2D<>::
danger_zone_49.tscn::PackedScene::1469077926293214460::1712788250::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_49.gd
danger_zone_50.gd::GDScript::-1::1712788250::0::1::::<>Area2D<>::
danger_zone_50.tscn::PackedScene::7590995398109087646::1712788250::0::1::::<><>::res://scenes/entities/Obstacles/Danger Zones/danger_zone_50.gd
::res://scenes/entities/Obstacles/Level 1/::1713608393
Crab.gd::GDScript::-1::1712788250::0::1::::<>CharacterBody2D<>::
Crab.tscn::PackedScene::8929270936504024180::1712788250::0::1::::<><>::res://scenes/entities/Obstacles/Level 1/Crab.gd<>uid://d3omgxchsw1io::::res://scenes/entities/Obstacles/Level 1/Obstacle Sprites/Hermit 1.png<>uid://dmkkyg5b4ct8k::::res://scenes/entities/Obstacles/Level 1/Obstacle Sprites/Hermit 2.png<>uid://df2da8b1cearc::::res://scenes/entities/Obstacles/Level 1/Obstacle Sprites/Hermit 3.png<>uid://dvf70q3e5pyob::::res://scenes/entities/Obstacles/Level 1/Obstacle Sprites/Hermit 4.png
Dynamite.gd::GDScript::-1::1712788250::0::1::::<>CharacterBody2D<>::
Dynamite.tscn::PackedScene::6478206530385707034::1712788250::0::1::::<><>::uid://dc00gqcfu3ia4::::res://scenes/entities/Obstacles/Level 1/Obstacle Sprites/Dynamite 1.png<>res://scenes/entities/Obstacles/Level 1/Dynamite.gd<>uid://1tbmog7t1oc3::::res://scenes/entities/Obstacles/Level 1/Obstacle Sprites/Dynamite 2.png<>uid://cemq1vlxpyq10::::res://scenes/entities/Obstacles/Level 1/Obstacle Sprites/Dynamite 3.png<>uid://6x0tiapy8y3f::::res://scenes/entities/Obstacles/Level 1/Obstacle Sprites/Explosion 1.png<>uid://juoikac2ldmc::::res://scenes/entities/Obstacles/Level 1/Obstacle Sprites/Explosion 2.png<>uid://bvfqn008cgmdl::::res://scenes/entities/Obstacles/Level 1/Obstacle Sprites/Explosion 3.png<>uid://dnnsty8a2c3x8::::res://scenes/entities/Obstacles/Level 1/Obstacle Sprites/Explosion 4.png<>uid://tsclopgj4pts::::res://scenes/entities/Obstacles/Level 1/Obstacle Sprites/Explosion 5.png<>uid://ov2vmxo7qdvs::::res://scenes/entities/Obstacles/Level 1/Obstacle Sprites/Explosion 6.png<>uid://1w81qc5rb33v::::res://scenes/entities/Obstacles/Level 1/Obstacle Sprites/Explosion 7.png<>uid://bwlskep0vutsx::::res://scenes/entities/Obstacles/Level 1/Obstacle Sprites/Explosion 8.png
Seagull.gd::GDScript::-1::1712788250::0::1::::<>CharacterBody2D<>::
Seagull.tscn::PackedScene::3372741306372618844::1712788250::0::1::::<><>::res://scenes/entities/Obstacles/Level 1/Seagull.gd<>uid://dh1iqe7e5xjfh::::res://scenes/entities/Obstacles/Level 1/Obstacle Sprites/Seagull 1.png<>uid://ds64e1cywvgoh::::res://scenes/entities/Obstacles/Level 1/Obstacle Sprites/Seagull 2.png<>uid://847j3vx4g0yg::::res://scenes/entities/Obstacles/Level 1/Obstacle Sprites/Seagull 3.png<>uid://dj25pal0fgly4::::res://scenes/entities/Obstacles/Level 1/Obstacle Sprites/Seagull 4.png<>uid://dcou3i6r1c2v3::::res://scenes/entities/Obstacles/Level 1/Obstacle Sprites/Seagull 5.png<>uid://dj7gk4t2ifiv::::res://scenes/entities/Obstacles/Level 1/Obstacle Sprites/Seagull 6.png
Snake.gd::GDScript::-1::1713608338::0::1::::<>CharacterBody2D<>::
Snake.tscn::PackedScene::4239400654301062044::1713608393::0::1::::<><>::uid://v5xli01ssptj::::res://scenes/entities/Obstacles/Level 1/Obstacle Sprites/Snake 1.png<>res://scenes/entities/Obstacles/Level 1/Snake.gd<>uid://datlqyesknhnl::::res://scenes/entities/Obstacles/Level 1/Obstacle Sprites/Snake 2.png<>uid://binhy4kqf4c6w::::res://scenes/entities/Obstacles/Level 1/Obstacle Sprites/Snake 3.png<>uid://dvgrikwsdw15e::::res://scenes/entities/Obstacles/Level 1/Obstacle Sprites/Snake 4.png<>uid://duiodb01t6emy::::res://scenes/entities/Obstacles/Level 1/Obstacle Sprites/Snake 5.png<>uid://ca4fgrnfiftrl::::res://scenes/entities/Obstacles/Level 1/Obstacle Sprites/Snake 6.png<>uid://bjk3oair1i8ib::::res://scenes/entities/Obstacles/Level 1/Obstacle Sprites/Snake 7.png
::res://scenes/entities/Obstacles/Level 1/Obstacle Sprites/::1712788250
Dynamite 1.png::CompressedTexture2D::7352778665507678077::1712788250::1712788250::1::::<><>::
Dynamite 2.png::CompressedTexture2D::1864216004511693592::1712788250::1712788250::1::::<><>::
Dynamite 3.png::CompressedTexture2D::5079388298562063773::1712788250::1712788250::1::::<><>::
Explosion 1.png::CompressedTexture2D::2224887116927463685::1712788250::1712788250::1::::<><>::
Explosion 2.png::CompressedTexture2D::673851997434346222::1712788250::1712788250::1::::<><>::
Explosion 3.png::CompressedTexture2D::3871704329273262545::1712788250::1712788250::1::::<><>::
Explosion 4.png::CompressedTexture2D::8099682076705632671::1712788250::1712788250::1::::<><>::
Explosion 5.png::CompressedTexture2D::1370888665198943692::1712788250::1712788250::1::::<><>::
Explosion 6.png::CompressedTexture2D::1027673270734601064::1712788250::1712788250::1::::<><>::
Explosion 7.png::CompressedTexture2D::1872377181430041877::1712788250::1712788250::1::::<><>::
Explosion 8.png::CompressedTexture2D::3954394397263540503::1712788250::1712788250::1::::<><>::
Hermit 1.png::CompressedTexture2D::9154191491647332918::1712788250::1712788250::1::::<><>::
Hermit 2.png::CompressedTexture2D::8022822342826195896::1712788250::1712788250::1::::<><>::
Hermit 3.png::CompressedTexture2D::7566128355606889092::1712788250::1712788250::1::::<><>::
Hermit 4.png::CompressedTexture2D::8645538128715006869::1712788250::1712788250::1::::<><>::
Hermit 5.png::CompressedTexture2D::1453550647939599305::1712788250::1712788250::1::::<><>::
Seagull 1.png::CompressedTexture2D::7704772346545582317::1712788250::1712788250::1::::<><>::
Seagull 2.png::CompressedTexture2D::8488426252722981123::1712788250::1712788250::1::::<><>::
Seagull 3.png::CompressedTexture2D::2378059315015203898::1712788250::1712788250::1::::<><>::
Seagull 4.png::CompressedTexture2D::7848548158008441177::1712788250::1712788250::1::::<><>::
Seagull 5.png::CompressedTexture2D::7329805837879866722::1712788250::1712788250::1::::<><>::
Seagull 6.png::CompressedTexture2D::231100160165095497::1712788250::1712788250::1::::<><>::
Snake 1.png::CompressedTexture2D::1537313643600067963::1712788250::1712788250::1::::<><>::
Snake 2.png::CompressedTexture2D::7199182955600689961::1712788250::1712788250::1::::<><>::
Snake 3.png::CompressedTexture2D::2975237760963209972::1712788250::1712788250::1::::<><>::
Snake 4.png::CompressedTexture2D::8646661069272551944::1712788250::1712788250::1::::<><>::
Snake 5.png::CompressedTexture2D::8580409433504269672::1712788250::1712788250::1::::<><>::
Snake 6.png::CompressedTexture2D::4833023535198694049::1712788250::1712788250::1::::<><>::
Snake 7.png::CompressedTexture2D::3040489144054054933::1712788250::1712788250::1::::<><>::
Stage 1 Obstacles.png::CompressedTexture2D::9105297360248555536::1712788250::1712788250::1::::<><>::
::res://scenes/entities/Obstacles/Level 2/::1712788250
Angler_Fish.gd::GDScript::-1::1712788250::0::1::::<>CharacterBody2D<>::
Angler_fish.tscn::PackedScene::2987502778853943167::1712788250::0::1::::<><>::uid://diavun2t833al::::res://scenes/entities/Obstacles/Level 2/Obstacle Sprites/Angler1.png<>res://scenes/entities/Obstacles/Level 2/Angler_Fish.gd<>uid://bhy5sqpc6gflr::::res://scenes/entities/Obstacles/Level 2/Obstacle Sprites/Angler2.png<>uid://db7breynt6jhx::::res://scenes/entities/Obstacles/Level 2/Obstacle Sprites/Angler3.png<>uid://bdrukmxy4y1ae::::res://scenes/entities/Obstacles/Level 2/Obstacle Sprites/Angler4.png<>uid://dpfnb2fu53d4h::::res://scenes/entities/Obstacles/Level 2/Obstacle Sprites/Angler5.png<>uid://13bocduq0xqw::::res://scenes/entities/Obstacles/Level 2/Obstacle Sprites/Angler6.png<>uid://dh5nsucv3hbdn::::res://scenes/entities/Obstacles/Level 2/Obstacle Sprites/Angler7.png
Giant_Clam.gd::GDScript::-1::1712788250::0::1::::<>CharacterBody2D<>::
Giant_Clam.tscn::PackedScene::6389526438980873613::1712788250::0::1::::<><>::uid://cyv6yapm3nc6i::::res://scenes/entities/Obstacles/Level 2/Obstacle Sprites/Clam1.png<>res://scenes/entities/Obstacles/Level 2/Giant_Clam.gd<>uid://cetjptuxjm7tx::::res://scenes/entities/Obstacles/Level 2/Obstacle Sprites/Clam2.png
Jellyfish.gd::GDScript::-1::1712788250::0::1::::<>CharacterBody2D<>::
Jellyfish.tscn::PackedScene::2986750685131213321::1712788250::0::1::::<><>::uid://c0e4ewidrx6x4::::res://scenes/entities/Obstacles/Level 2/Obstacle Sprites/Jelly1.png<>res://scenes/entities/Obstacles/Level 2/Jellyfish.gd<>uid://dlf2vglmlk0fe::::res://scenes/entities/Obstacles/Level 2/Obstacle Sprites/Jelly2.png<>uid://csvjqtde5fl6h::::res://scenes/entities/Obstacles/Level 2/Obstacle Sprites/Jelly3.png<>uid://dukfl3750kehi::::res://scenes/entities/Obstacles/Level 2/Obstacle Sprites/Jelly4.png<>uid://b0evqyhtthrp3::::res://scenes/entities/Obstacles/Level 2/Obstacle Sprites/Jelly5.png<>uid://cquij7ksmdgg5::::res://scenes/entities/Obstacles/Level 2/Obstacle Sprites/Jelly6.png<>uid://cca6x6bxpdw6v::::res://scenes/entities/Obstacles/Level 2/Obstacle Sprites/Jelly7.png<>uid://chtl0yw4ovq7y::::res://scenes/entities/Obstacles/Level 2/Obstacle Sprites/Jelly8.png<>uid://buvkessnestit::::res://scenes/entities/Obstacles/Level 2/Obstacle Sprites/Jelly9.png<>uid://h3gih8un645p::::res://scenes/entities/Obstacles/Level 2/Obstacle Sprites/Jelly10.png<>uid://datp81x0ts0tm::::res://scenes/entities/Obstacles/Level 2/Obstacle Sprites/Jelly11.png<>uid://qlh2t7adj7ly::::res://scenes/entities/Obstacles/Level 2/Obstacle Sprites/Jelly12.png<>uid://6qxhyucfhik8::::res://scenes/entities/Obstacles/Level 2/Obstacle Sprites/Jelly13.png<>uid://c0tvtet54yoj6::::res://scenes/entities/Obstacles/Level 2/Obstacle Sprites/Jelly14.png<>uid://cbf3xxg7g2tbe::::res://scenes/entities/Obstacles/Level 2/Obstacle Sprites/Jelly15.png
Turtle.gd::GDScript::-1::1712788250::0::1::::<>CharacterBody2D<>::
Turtle.tscn::PackedScene::2993031378720104235::1712788250::0::1::::<><>::uid://db7gfmvi6shrp::::res://scenes/entities/Obstacles/Level 2/Obstacle Sprites/Turtle1.png<>res://scenes/entities/Obstacles/Level 2/Turtle.gd<>uid://ckmfp3bkauu1i::::res://scenes/entities/Obstacles/Level 2/Obstacle Sprites/Turtle2.png<>uid://lwwe6y2jnihc::::res://scenes/entities/Obstacles/Level 2/Obstacle Sprites/Turtle3.png<>uid://bk0cq5lfkxjf7::::res://scenes/entities/Obstacles/Level 2/Obstacle Sprites/Turtle4.png<>uid://dofnoou7x4ehh::::res://scenes/entities/Obstacles/Level 2/Obstacle Sprites/Turtle5.png<>uid://tbj8s6en08e::::res://scenes/entities/Obstacles/Level 2/Obstacle Sprites/Turtle6.png
::res://scenes/entities/Obstacles/Level 2/Obstacle Sprites/::1712788250
Angler1.png::CompressedTexture2D::7722084298331532043::1712788250::1712788250::1::::<><>::
Angler2.png::CompressedTexture2D::2929142173008252219::1712788250::1712788250::1::::<><>::
Angler3.png::CompressedTexture2D::7295602306122384625::1712788250::1712788250::1::::<><>::
Angler4.png::CompressedTexture2D::2633314501161473212::1712788250::1712788250::1::::<><>::
Angler5.png::CompressedTexture2D::8223209127924336237::1712788250::1712788250::1::::<><>::
Angler6.png::CompressedTexture2D::1882798340422163866::1712788250::1712788250::1::::<><>::
Angler7.png::CompressedTexture2D::7713337808912024719::1712788250::1712788250::1::::<><>::
Angler8.png::CompressedTexture2D::4900757108358146616::1712788250::1712788250::1::::<><>::
Clam1.png::CompressedTexture2D::6502650657118935574::1712788250::1712788250::1::::<><>::
Clam2.png::CompressedTexture2D::5093394189006231149::1712788250::1712788250::1::::<><>::
Jelly1.png::CompressedTexture2D::6537589073351200975::1712788250::1712788250::1::::<><>::
Jelly2.png::CompressedTexture2D::7943338413037951954::1712788250::1712788250::1::::<><>::
Jelly3.png::CompressedTexture2D::6080168514143524889::1712788250::1712788250::1::::<><>::
Jelly4.png::CompressedTexture2D::8584007451561749158::1712788250::1712788250::1::::<><>::
Jelly5.png::CompressedTexture2D::4150704187473716966::1712788250::1712788250::1::::<><>::
Jelly6.png::CompressedTexture2D::5937653925792439066::1712788250::1712788250::1::::<><>::
Jelly7.png::CompressedTexture2D::4915143985531702963::1712788250::1712788250::1::::<><>::
Jelly8.png::CompressedTexture2D::5304100277830899648::1712788250::1712788250::1::::<><>::
Jelly9.png::CompressedTexture2D::3834164776215805919::1712788250::1712788250::1::::<><>::
Jelly10.png::CompressedTexture2D::549503490457068935::1712788250::1712788250::1::::<><>::
Jelly11.png::CompressedTexture2D::7199456316796415766::1712788250::1712788250::1::::<><>::
Jelly12.png::CompressedTexture2D::1146203936269767302::1712788250::1712788250::1::::<><>::
Jelly13.png::CompressedTexture2D::2210294479789252317::1712788250::1712788250::1::::<><>::
Jelly14.png::CompressedTexture2D::6568094863443896985::1712788250::1712788250::1::::<><>::
Jelly15.png::CompressedTexture2D::4855094467620721578::1712788250::1712788250::1::::<><>::
Stage 2 Obstacles.png::CompressedTexture2D::1972108346382040672::1712788250::1712788250::1::::<><>::
Turtle1.png::CompressedTexture2D::7295884876900092077::1712788250::1712788250::1::::<><>::
Turtle2.png::CompressedTexture2D::5499834181341421804::1712788250::1712788250::1::::<><>::
Turtle3.png::CompressedTexture2D::818838174162617448::1712788250::1712788250::1::::<><>::
Turtle4.png::CompressedTexture2D::3140070163547738534::1712788250::1712788250::1::::<><>::
Turtle5.png::CompressedTexture2D::8153042840511492317::1712788250::1712788250::1::::<><>::
Turtle6.png::CompressedTexture2D::39301728956464978::1712788250::1712788250::1::::<><>::
Turtle7.png::CompressedTexture2D::2629961591478423300::1712788250::1712788250::1::::<><>::
::res://scenes/entities/Obstacles/Level 3/::1713514694
Albatross.gd::GDScript::-1::1712788250::0::1::::<>CharacterBody2D<>::
Albatross.tscn::PackedScene::5927923145694041517::1712788250::0::1::::<><>::res://scenes/entities/Obstacles/Level 3/Albatross.gd<>uid://xdoafrvvvdw0::::res://scenes/entities/Obstacles/Level 3/Obstacle Sprites/Albatross1.png<>uid://bcudg3ahjmi8m::::res://scenes/entities/Obstacles/Level 3/Obstacle Sprites/Albatross2.png<>uid://1ever8uvium::::res://scenes/entities/Obstacles/Level 3/Obstacle Sprites/Albatross3.png<>uid://bi3r64h07cp6y::::res://scenes/entities/Obstacles/Level 3/Obstacle Sprites/Albatross4.png
Iguana.gd::GDScript::-1::1712788250::0::1::::<>CharacterBody2D<>::
Iguana.tscn::PackedScene::8847916887984155535::1712788250::0::1::::<><>::uid://med2kcchndqb::::res://scenes/entities/Obstacles/Level 3/Obstacle Sprites/Iguana1.png<>res://scenes/entities/Obstacles/Level 3/Iguana.gd<>uid://dqf75f6njitv4::::res://scenes/entities/Obstacles/Level 3/Obstacle Sprites/Iguana2.png<>uid://djw1xotwg1jke::::res://scenes/entities/Obstacles/Level 3/Obstacle Sprites/Iguana3.png
Monkey.gd::GDScript::-1::1713514694::0::1::::<>CharacterBody2D<>::
Monkey.tscn::PackedScene::938882794477084414::1712788250::0::1::::<><>::res://scenes/entities/Obstacles/Level 3/Monkey.gd<>uid://cpuynv8eeup03::::res://scenes/entities/Obstacles/Level 3/Obstacle Sprites/Monkey1.png<>uid://blmwgfv6v7weu::::res://scenes/entities/Obstacles/Level 3/Obstacle Sprites/Monkey2.png<>uid://bxo64toxrut0x::::res://scenes/entities/Obstacles/Level 3/Obstacle Sprites/Monkey3.png
Quicksand_Pit.gd::GDScript::-1::1712788250::0::1::::<>CharacterBody2D<>::
Quicksand_Pit.tscn::PackedScene::488155781808307912::1712788250::0::1::::<><>::uid://csx2nrt4dgha1::::res://scenes/entities/Obstacles/Level 3/Obstacle Sprites/Quicksand2.png<>res://scenes/entities/Obstacles/Level 3/Quicksand_Pit.gd
Rapid_Plant.gd::GDScript::-1::1712788250::0::1::::<>CharacterBody2D<>::
Rapid_Plant.tscn::PackedScene::5194917904046525080::1712788250::0::1::::<><>::uid://4v2bfqr3wur1::::res://scenes/entities/Obstacles/Level 3/Obstacle Sprites/RapidPlant1.png<>res://scenes/entities/Obstacles/Level 3/Rapid_Plant.gd<>uid://cwwwclble7v7a::::res://scenes/entities/Obstacles/Level 3/Obstacle Sprites/RapidPlant2.png
::res://scenes/entities/Obstacles/Level 3/Obstacle Sprites/::1712788250
Albatross1.png::CompressedTexture2D::1621386864697117033::1712788250::1712788250::1::::<><>::
Albatross2.png::CompressedTexture2D::2568280262776451166::1712788250::1712788250::1::::<><>::
Albatross3.png::CompressedTexture2D::53954429130629532::1712788250::1712788250::1::::<><>::
Albatross4.png::CompressedTexture2D::3006823093568645986::1712788250::1712788250::1::::<><>::
Iguana1.png::CompressedTexture2D::850754530510209733::1712788250::1712788250::1::::<><>::
Iguana2.png::CompressedTexture2D::8294602266752506211::1712788250::1712788250::1::::<><>::
Iguana3.png::CompressedTexture2D::7837998435169466284::1712788250::1712788250::1::::<><>::
Monkey1.png::CompressedTexture2D::5868443154341832266::1712788250::1712788250::1::::<><>::
Monkey2.png::CompressedTexture2D::3184617281859954148::1712788250::1712788250::1::::<><>::
Monkey3.png::CompressedTexture2D::4031600411363141061::1712788250::1712788250::1::::<><>::
Monkey4.png::CompressedTexture2D::1390687470491860270::1712788250::1712788250::1::::<><>::
Quicksand1.png::CompressedTexture2D::7378132611679797994::1712788250::1712788250::1::::<><>::
Quicksand2.png::CompressedTexture2D::6085384738909734646::1712788250::1712788250::1::::<><>::
RapidPlant1.png::CompressedTexture2D::2080469831081123260::1712788250::1712788250::1::::<><>::
RapidPlant2.png::CompressedTexture2D::6363752163248975732::1712788250::1712788250::1::::<><>::
Stage 3 Obstacles.png::CompressedTexture2D::5062921230842373180::1712788250::1712788250::1::::<><>::
::res://scenes/Global/::1712788249
BG_Music.gd::GDScript::-1::1712788249::0::1::::<>AudioStreamPlayer<>::
BG_Music.tscn::PackedScene::1745443806685693867::1712788249::0::1::::<><>::res://scenes/Global/BG_Music.gd
global.gd::GDScript::-1::1712788249::0::1::::<>Node<>::
::res://scenes/levels/::1713608279
jump_to_end_game.gd::GDScript::-1::1713525340::0::1::::EndGame<>Area2D<>::
jump_to_end_game.tscn::PackedScene::6055173840152931340::1713527216::0::1::::<><>::res://scenes/levels/jump_to_end_game.gd<>uid://cnkpp1whmbh4a::::res://assets/sprites/diamond.png
jump_to_next_level_2.gd::GDScript::-1::1713525157::0::1::::ToLevel2<>Area2D<>::
jump_to_next_level_2.tscn::PackedScene::8948566449239915998::1713527216::0::1::::<><>::res://scenes/levels/jump_to_next_level_2.gd<>uid://cnkpp1whmbh4a::::res://assets/sprites/diamond.png
jump_to_next_level_3.gd::GDScript::-1::1713525079::0::1::::ToLevel3<>Area2D<>::
jump_to_next_level_3.tscn::PackedScene::6116016006121217901::1712788250::0::1::::<><>::res://scenes/levels/jump_to_next_level_3.gd<>uid://cnkpp1whmbh4a::::res://assets/sprites/diamond.png
level1.gd::GDScript::-1::1712788250::0::1::::Level1<>Node<>::
level2.gd::GDScript::-1::1712788250::0::1::::Level2<>Node<>::
level3.gd::GDScript::-1::1712788250::0::1::::Level3<>Node<>::
level_01.tscn::PackedScene::5442780259071151399::1713608278::0::1::::<><>::res://scenes/levels/level1.gd<>uid://cl7mk8xpj0c6u::::res://assets/sprites/tilemap.png<>uid://c8v43prbi86yv::::res://assets/sprites/tilemap-backgrounds.png<>uid://bmwn7qxo82n5v::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_1.tscn<>uid://iu6fb6krl31x::::res://assets/sprites/trash(non_bio).tscn<>uid://bliw68xqge4du::::res://scenes/entities/ZedCharacterBody2D.tscn<>uid://b3euf7aqy7dev::::res://scenes/entities/NPCs/Deemo.tscn<>uid://bmrpgcbjgq5b7::::res://trash(bio).tscn<>uid://d0q0t12ul7c4m::::res://scenes/levels/jump_to_next_level_2.tscn<>uid://dt58i67lycqaf::::res://scenes/levels/timer_1.tscn<>uid://cykdd6bancfg1::::res://scenes/entities/Obstacles/Level 1/Dynamite.tscn<>uid://bob1s6my4b7wy::::res://scenes/entities/Obstacles/Level 1/Seagull.tscn<>uid://cy30pmow5sgq5::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_2.tscn<>uid://b1nukrwl4tuwy::::res://scenes/entities/Obstacles/Level 1/Snake.tscn<>uid://bjy1syfs08v48::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_3.tscn<>uid://bvq8p0jhpoyty::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_4.tscn<>uid://borcqx0f6v0qw::::res://npc/npc1.tscn<>uid://d3vb4drscv76g::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_5.tscn<>uid://lxg24w0ba3ls::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_6.tscn<>uid://b0074xokr32ij::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_7.tscn<>uid://dkejudnn5tpu7::::res://scenes/UI/pause_menu.tscn<>uid://d0hn11vng80u7::::res://scenes/entities/Obstacles/Level 1/Crab.tscn<>uid://pccu1unbvfgh::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_8.tscn<>uid://qqykennjrbqy::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_9.tscn<>uid://c2i3quwn0priv::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_10.tscn<>uid://c4gq14d1mari6::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_11.tscn<>uid://bkyfr32tge3bs::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_12.tscn<>uid://c5m73lpr8if0c::::res://trash_gui.tscn
level_02.tscn::PackedScene::7327902421046328835::1713608278::0::1::::<><>::uid://cl7mk8xpj0c6u::::res://assets/sprites/tilemap.png<>res://scenes/levels/level2.gd<>uid://c8v43prbi86yv::::res://assets/sprites/tilemap-backgrounds.png<>uid://bliw68xqge4du::::res://scenes/entities/ZedCharacterBody2D.tscn<>uid://bmrpgcbjgq5b7::::res://trash(bio).tscn<>uid://br288p3cq3i3v::::res://scenes/levels/timer_2.tscn<>uid://iu6fb6krl31x::::res://assets/sprites/trash(non_bio).tscn<>uid://ctev5i552vn2l::::res://scenes/levels/jump_to_next_level_3.tscn<>uid://biv313xkhmmx4::::res://scenes/entities/Obstacles/Level 2/Turtle.tscn<>uid://c8r6e4fodj35::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_13.tscn<>uid://bis2l2u1lonsr::::res://scenes/entities/Obstacles/Level 2/Jellyfish.tscn<>uid://cnx04r8q8n7c1::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_14.tscn<>uid://cge4knw736gtl::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_15.tscn<>uid://cxbetjms8wcaf::::res://scenes/entities/Obstacles/Level 2/Giant_Clam.tscn<>uid://dcf1x6pi4fehv::::res://npc/npc2.tscn<>uid://cym8rvpp6od4j::::res://deemo_2.tscn<>uid://bitfy73pvovh4::::res://scenes/entities/Obstacles/Level 2/Angler_fish.tscn<>uid://bdy7iwv6bklcp::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_16.tscn<>uid://ds5kj4b1u44mc::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_17.tscn<>uid://c20mrgmse5ifw::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_18.tscn<>uid://ccojy0np6mys::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_19.tscn<>uid://3yhulis5r6gj::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_20.tscn<>uid://dw4vqocmei3xx::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_21.tscn<>uid://jcsn14ar5omw::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_22.tscn<>uid://blja6863lpx7g::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_23.tscn<>uid://ci82efwjg4qgw::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_24.tscn<>uid://cbrqnni3m4d7x::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_25.tscn<>uid://bafxsxlq1tutt::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_26.tscn<>uid://blg0ksqe8irby::::res://scenes/Trash GUI/trash_gui_lvl_2.tscn<>uid://b5re4pcmhaxm6::::res://npc1.1.tscn
level_03.tscn::PackedScene::8270493552038392990::1713608279::0::1::::<><>::uid://cl7mk8xpj0c6u::::res://assets/sprites/tilemap.png<>res://scenes/levels/level3.gd<>uid://c8v43prbi86yv::::res://assets/sprites/tilemap-backgrounds.png<>uid://iu6fb6krl31x::::res://assets/sprites/trash(non_bio).tscn<>uid://bliw68xqge4du::::res://scenes/entities/ZedCharacterBody2D.tscn<>uid://bmrpgcbjgq5b7::::res://trash(bio).tscn<>uid://oqalu7d3of4r::::res://scenes/levels/timer_3.tscn<>uid://csjf3fyno01ki::::res://scenes/levels/jump_to_end_game.tscn<>uid://g7p4bxtnysro::::res://scenes/entities/Obstacles/Level 3/Quicksand_Pit.tscn<>uid://cx3p2f37f1pvs::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_27.tscn<>uid://ckqo138ofqh82::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_28.tscn<>uid://cgapsk7vvw0ie::::res://scenes/entities/Obstacles/Level 3/Rapid_Plant.tscn<>uid://bsdck3c3j8nsu::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_29.tscn<>uid://dyb85suu02fl4::::res://scenes/entities/Obstacles/Level 3/Iguana.tscn<>uid://s3qdkb8d58pk::::res://npc/npc_3.tscn<>uid://bjemml2fl57p4::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_30.tscn<>uid://dljw7okubahoy::::res://deemo_3.tscn<>uid://cqpsa7rua1p0p::::res://scenes/entities/Obstacles/Level 3/Albatross.tscn<>uid://nm2i6no1v43k::::res://scenes/entities/Obstacles/Level 3/Monkey.tscn<>uid://b2dduw4opgq4k::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_31.tscn<>uid://84xw8spkud36::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_32.tscn<>uid://f5s3ryeygysw::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_33.tscn<>uid://cx21em2rvq686::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_34.tscn<>uid://5o7s3ophw12i::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_35.tscn<>uid://y6gwagnrncyj::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_36.tscn<>uid://bq4uyjrioe5uo::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_37.tscn<>uid://deg3f4obvu2pw::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_38.tscn<>uid://esnuc60bd75t::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_39.tscn<>uid://es6bv7xp3bqp::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_40.tscn<>uid://cxy6obp7xcavu::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_41.tscn<>uid://bugpqh7fbrsma::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_42.tscn<>uid://bwrvc0tr5pn0w::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_43.tscn<>uid://48qgl0vo00xv::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_44.tscn<>uid://daa4lwo3ntjwk::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_45.tscn<>uid://drrg516p1npn::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_46.tscn<>uid://by7c8umkr5lg4::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_47.tscn<>uid://ch7stsf4b1kda::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_48.tscn<>uid://u6vq7vjg3ej1::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_49.tscn<>uid://dgfet5oxcoyy5::::res://scenes/entities/Obstacles/Danger Zones/danger_zone_50.tscn<>uid://befwdc2xc7mvd::::res://scenes/Trash GUI/trash_gui_lvl_3.tscn<>uid://cc0cafsitkt00::::res://npc2.1.tscn<>uid://do66tlv5h42um::::res://npc1.2.tscn
Timer1.gd::GDScript::-1::1713591223::0::1::::Timer1<>Control<>::
Timer2.gd::GDScript::-1::1713530049::0::1::::Timer2<>Control<>::
Timer3.gd::GDScript::-1::1713530059::0::1::::Timer3<>Control<>::
timer_1.tscn::PackedScene::8556801038125798837::1712788250::0::1::::<><>::res://scenes/levels/Timer1.gd
timer_2.tscn::PackedScene::3637432648077559181::1712788250::0::1::::<><>::res://scenes/levels/Timer2.gd
timer_3.tscn::PackedScene::1015694598805388559::1712788250::0::1::::<><>::res://scenes/levels/Timer3.gd
::res://scenes/levels/Ending/::1713608279
ending_1.gd::GDScript::-1::1713595969::0::1::::Ending1<>Control<>::
ending_1s.tscn::PackedScene::1531738870029223962::1713608279::0::1::::<><>::res://scenes/levels/Ending/ending_1.gd<>uid://cldhgyr1hy3lx::::res://assets/sprites/Game Ender/Ending 1.png
::res://scenes/Trash GUI/::1713593079
Trash_gui_lvl_1.gd::GDScript::-1::1712788249::0::1::::TrashGuiLvl1<>CanvasLayer<>::
trash_gui_lvl_1.tscn::PackedScene::6905272757319495064::1713593079::0::1::::<><>::res://scenes/Trash GUI/Trash_gui_lvl_1.gd
trash_gui_lvl_2.gd::GDScript::-1::1712788249::0::1::::TrashGuiLvl2<>CanvasLayer<>::
trash_gui_lvl_2.tscn::PackedScene::3172420983357374670::1713593079::0::1::::<><>::res://scenes/Trash GUI/trash_gui_lvl_2.gd
trash_gui_lvl_3.gd::GDScript::-1::1712788249::0::1::::TrashGuiLvl3<>CanvasLayer<>::
trash_gui_lvl_3.tscn::PackedScene::2678839226043485629::1713593079::0::1::::<><>::res://scenes/Trash GUI/trash_gui_lvl_3.gd
::res://scenes/UI/::1713608393
MainMenuBackground.png::CompressedTexture2D::6504987096805597692::1712788249::1712788249::1::::<><>::
main_menu.gd::GDScript::-1::1712788249::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::4268838066621728378::1712788249::0::1::::<><>::res://scenes/UI/main_menu.gd<>uid://cyxcgmjsjy2q7::::res://scenes/UI/MainMenuBackground.png<>uid://1sgaaoxeknei::::res://assets/Fonts/SuperMario256.ttf
pause_menu.gd::GDScript::-1::1712788249::0::1::::<>Control<>::
pause_menu.gdshader::Shader::-1::1713608393::0::1::::<><>::
pause_menu.tscn::PackedScene::7869990345572885468::1712788249::0::1::::<><>::res://scenes/UI/pause_menu.gd<>res://scenes/UI/pause_menu.gdshader
PopupDialog.tscn::PackedScene::5740455459173345300::1712788249::0::1::::<><>::uid://1sgaaoxeknei::::res://assets/Fonts/SuperMario256.ttf
Timer.gd::GDScript::-1::1712788249::0::1::::<>Control<>::
timer.tscn::PackedScene::6580023497987114368::1712788249::0::1::::<><>::res://scenes/UI/Timer.gd
::res://scenes/UI/Game Over/::1713524004
game_over_1.gd::GDScript::-1::1713523997::0::1::::GameOver1<>Control<>::
game_over_1.tscn::PackedScene::342555642995497797::1712788249::0::1::::<><>::res://scenes/UI/Game Over/game_over_1.gd<>uid://1sgaaoxeknei::::res://assets/Fonts/SuperMario256.ttf
game_over_2.gd::GDScript::-1::1713524001::0::1::::GameOver2<>Control<>::
game_over_2.tscn::PackedScene::5996128043752563883::1712788249::0::1::::<><>::res://scenes/UI/Game Over/game_over_2.gd<>uid://1sgaaoxeknei::::res://assets/Fonts/SuperMario256.ttf
game_over_3.gd::GDScript::-1::1713524004::0::1::::GameOver3<>Control<>::
game_over_3.tscn::PackedScene::5336976263082576220::1712788249::0::1::::<><>::res://scenes/UI/Game Over/game_over_3.gd<>uid://1sgaaoxeknei::::res://assets/Fonts/SuperMario256.ttf
::res://scenes/UI/GameClear/::1713593078
game_clear_1_0.gd::GDScript::-1::1713538984::0::1::::Lvl1Star0<>Control<>::
game_clear_1_0s.tscn::PackedScene::5297293697965046875::1713593078::0::1::::<><>::res://scenes/UI/GameClear/game_clear_1_0.gd<>uid://1sgaaoxeknei::::res://assets/Fonts/SuperMario256.ttf
game_clear_1_1.gd::GDScript::-1::1713523888::0::1::::Lvl1Star1<>Control<>::
game_clear_1_1s.tscn::PackedScene::3134164226008435409::1713538362::0::1::::<><>::res://scenes/UI/GameClear/game_clear_1_1.gd<>uid://ckbosmpcrlb58::::res://assets/sprites/Scoreboards/Level 1 - 1 star.png<>uid://1sgaaoxeknei::::res://assets/Fonts/SuperMario256.ttf
game_clear_1_2.gd::GDScript::-1::1713523903::0::1::::Lvl1Star2<>Control<>::
game_clear_1_2s.tscn::PackedScene::7384753095868127576::1712788249::0::1::::<><>::res://scenes/UI/GameClear/game_clear_1_2.gd<>uid://qygsl2esscql::::res://assets/sprites/Scoreboards/Level 1 - 2 stars.png<>uid://1sgaaoxeknei::::res://assets/Fonts/SuperMario256.ttf
game_clear_1_3.gd::GDScript::-1::1713523907::0::1::::Lvl1Star3<>Control<>::
game_clear_1_3s.tscn::PackedScene::5923886594014107021::1712788249::0::1::::<><>::res://scenes/UI/GameClear/game_clear_1_3.gd<>uid://bfmppoke5f4gl::::res://assets/sprites/Scoreboards/Level 1 - 3 stars.png<>uid://1sgaaoxeknei::::res://assets/Fonts/SuperMario256.ttf
game_clear_2_0.gd::GDScript::-1::1713528303::0::1::::Lvl2Star0<>Control<>::
game_clear_2_0s.tscn::PackedScene::4457061959524385377::1713593078::0::1::::<><>::res://scenes/UI/GameClear/game_clear_2_0.gd<>uid://1sgaaoxeknei::::res://assets/Fonts/SuperMario256.ttf
game_clear_2_1.gd::GDScript::-1::1713523917::0::1::::Lvl2Star1<>Control<>::
game_clear_2_1s.tscn::PackedScene::5424021134085537460::1713523732::0::1::::<><>::res://scenes/UI/GameClear/game_clear_2_1.gd<>uid://bu63sf15xd443::::res://assets/sprites/Scoreboards/Level 2 - 1 star.png<>uid://1sgaaoxeknei::::res://assets/Fonts/SuperMario256.ttf
game_clear_2_2.gd::GDScript::-1::1713523921::0::1::::Lvl2Star2<>Control<>::
game_clear_2_2s.tscn::PackedScene::6121772854109025276::1712788249::0::1::::<><>::res://scenes/UI/GameClear/game_clear_2_2.gd<>uid://c0x3r3fmy81aj::::res://assets/sprites/Scoreboards/Level 2 - 2 stars.png<>uid://1sgaaoxeknei::::res://assets/Fonts/SuperMario256.ttf
game_clear_2_3.gd::GDScript::-1::1713523930::0::1::::Lvl2Star3<>Control<>::
game_clear_2_3s.tscn::PackedScene::548917873797267625::1712788249::0::1::::<><>::res://scenes/UI/GameClear/game_clear_2_3.gd<>uid://bi7trhk4oih4o::::res://assets/sprites/Scoreboards/Level 2 - 3 stars.png<>uid://1sgaaoxeknei::::res://assets/Fonts/SuperMario256.ttf
game_clear_3_0.gd::GDScript::-1::1713528316::0::1::::Lvl3Star0<>Control<>::
game_clear_3_0s.tscn::PackedScene::7335836609667718974::1713593078::0::1::::<><>::res://scenes/UI/GameClear/game_clear_3_0.gd<>uid://1sgaaoxeknei::::res://assets/Fonts/SuperMario256.ttf
game_clear_3_1.gd::GDScript::-1::1713523941::0::1::::Lvl3Star1<>Control<>::
game_clear_3_1s.tscn::PackedScene::2980399137530886273::1713531023::0::1::::<><>::res://scenes/UI/GameClear/game_clear_3_1.gd<>uid://deel7ly62etur::::res://assets/sprites/Scoreboards/Level 3 - 1 star.png<>uid://1sgaaoxeknei::::res://assets/Fonts/SuperMario256.ttf
game_clear_3_2.gd::GDScript::-1::1713523946::0::1::::Lvl3Star2<>Control<>::
game_clear_3_2s.tscn::PackedScene::7566182927935721830::1712788249::0::1::::<><>::res://scenes/UI/GameClear/game_clear_3_2.gd<>uid://6o4m5s5efui5::::res://assets/sprites/Scoreboards/Level 3 - 2 stars.png<>uid://1sgaaoxeknei::::res://assets/Fonts/SuperMario256.ttf
game_clear_3_3.gd::GDScript::-1::1713523950::0::1::::Lvl3Star3<>Control<>::
game_clear_3_3s.tscn::PackedScene::2545072024043410478::1712788249::0::1::::<><>::res://scenes/UI/GameClear/game_clear_3_3.gd<>uid://y3w50noy0q40::::res://assets/sprites/Scoreboards/Level 3 - 3 stars.png<>uid://1sgaaoxeknei::::res://assets/Fonts/SuperMario256.ttf
::res://scenes/UI/GameClear/Trash Collected/::1713538354
