ea4bc82a6ad023ab7ee23ee620429895
::res://::1708416619
icon.svg::CompressedTexture2D::4684152969458510619::1706538336::1708416620::1::::<><>::
::res://assets/::1706538653
::res://assets/sprites/::1708416568
icon.svg::CompressedTexture2D::4684152969458510619::1708278566::1708416620::1::::<><>::
tilemap-backgrounds.png::CompressedTexture2D::7134236749465477673::1708278566::1708278566::1::::<><>::
tilemap-characters.png::CompressedTexture2D::5538642276114936424::1708278566::1708278566::1::::<><>::
tilemap.png::CompressedTexture2D::5611726966882318386::1708278566::1708278566::1::::<><>::
::res://assets/sprites/Zed/::1708278566
Aiming.png::CompressedTexture2D::9045192273217196418::1708278566::1708278566::1::::<><>::
Hurt&Died.png::CompressedTexture2D::3512818068237549557::1708278566::1708278566::1::::<><>::
Idle.png::CompressedTexture2D::4443761828030364407::1708278566::1708278566::1::::<><>::
IdleJump.png::CompressedTexture2D::3959717012352766247::1708278566::1708278566::1::::<><>::
Jumping.png::CompressedTexture2D::9208619613121235401::1708278566::1708278566::1::::<><>::
Running.png::CompressedTexture2D::2315922082207840050::1708278566::1708278566::1::::<><>::
::res://scenes/::1708416568
main.tscn::PackedScene::7180208945760728290::1708278566::0::1::::<><>::uid://dp3j25pwyjvac::::res://scenes/levels/level_03.tscn<>uid://bliw68xqge4du::::res://scenes/entities/ZedCharacterBody2D.tscn
::res://scenes/entities/::1708416565
ZedCharacterBody2D.gd::GDScript::-1::1708278566::0::1::::<>CharacterBody2D<>::
ZedCharacterBody2D.tscn::PackedScene::3176405888732081454::1708278566::0::1::::<><>::uid://bwod7wsh8nqtj::::res://assets/sprites/Zed/IdleJump.png<>res://scenes/entities/ZedCharacterBody2D.gd
::res://scenes/levels/::1708416568
level_01.tscn::PackedScene::5442780259071151399::1708278566::0::1::::<><>::uid://cl7mk8xpj0c6u::::res://assets/sprites/tilemap.png<>uid://c8v43prbi86yv::::res://assets/sprites/tilemap-backgrounds.png
level_02.tscn::PackedScene::7327902421046328835::1708278566::0::1::::<><>::uid://cl7mk8xpj0c6u::::res://assets/sprites/tilemap.png<>uid://c8v43prbi86yv::::res://assets/sprites/tilemap-backgrounds.png
level_03.tscn::PackedScene::8270493552038392990::1708278566::0::1::::<><>::uid://cl7mk8xpj0c6u::::res://assets/sprites/tilemap.png<>uid://c8v43prbi86yv::::res://assets/sprites/tilemap-backgrounds.png
