[gd_scene load_steps=9 format=3 uid="uid://dake80dftehig"]

[ext_resource type="PackedScene" uid="uid://b124ey87qbsde" path="res://scenes/UI/main_menu.tscn" id="1_7au15"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_lba47"]
[ext_resource type="Script" path="res://assets/Scripts/classes/level_data.gd" id="2_1fhgy"]

[sub_resource type="Resource" id="Resource_kswmg"]
script = ExtResource("2_1fhgy")
level_id = 1
level_name = "Level1"
level_completed = false
level_unlocked = false
level_path_1 = "levels/level_01"
level_path_2 = ""
level_path_3 = ""
game_clear_path_1 = ""
game_clear_path_2 = ""

[sub_resource type="Resource" id="Resource_n7cxt"]
script = ExtResource("2_1fhgy")
level_id = 2
level_name = "Level2"
level_completed = false
level_unlocked = false
level_path_1 = ""
level_path_2 = "levels/level_02"
level_path_3 = ""
game_clear_path_1 = ""
game_clear_path_2 = ""

[sub_resource type="Resource" id="Resource_a76xj"]
script = ExtResource("2_1fhgy")
level_id = 3
level_name = "Level3"
level_completed = false
level_unlocked = false
level_path_1 = ""
level_path_2 = ""
level_path_3 = "levels/level_03"
game_clear_path_1 = ""
game_clear_path_2 = ""

[sub_resource type="Resource" id="Resource_oypyj"]
script = ExtResource("2_1fhgy")
level_id = 4
level_name = "GameClear1"
level_completed = false
level_unlocked = false
level_path_1 = ""
level_path_2 = ""
level_path_3 = ""
game_clear_path_1 = "UI/GameClear/game_clear_1"
game_clear_path_2 = ""

[sub_resource type="Resource" id="Resource_iyk06"]
script = ExtResource("2_1fhgy")
level_id = 5
level_name = "GameClear2"
level_completed = true
level_unlocked = false
level_path_1 = ""
level_path_2 = ""
level_path_3 = ""
game_clear_path_1 = ""
game_clear_path_2 = "UI/GameClear/game_clear_2"

[node name="Main" type="Node"]
script = ExtResource("1_lba47")
available_levels = Array[ExtResource("2_1fhgy")]([SubResource("Resource_kswmg"), SubResource("Resource_n7cxt"), SubResource("Resource_a76xj"), SubResource("Resource_oypyj"), SubResource("Resource_iyk06")])

[node name="UIMain" type="CanvasLayer" parent="."]
visible = false

[node name="MainMenu" parent="UIMain" instance=ExtResource("1_7au15")]

[node name="GameSceneContainer" type="Node2D" parent="."]

[editable path="UIMain/MainMenu"]
