[gd_scene load_steps=18 format=3 uid="uid://dake80dftehig"]

[ext_resource type="PackedScene" uid="uid://b124ey87qbsde" path="res://scenes/UI/main_menu.tscn" id="1_7au15"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_lba47"]
[ext_resource type="Script" path="res://assets/Scripts/classes/level_data.gd" id="2_1fhgy"]
[ext_resource type="Texture2D" uid="uid://bghqkfaq1xnqc" path="res://assets/sprites/Game Beginner/Opening Scene.png" id="3_yiwh7"]

[sub_resource type="Resource" id="Resource_kswmg"]
script = ExtResource("2_1fhgy")
level_id = 1
level_name = "Level1"
level_completed = false
level_unlocked = false
level_path_1 = "levels/level_01"
level_path_2 = ""
level_path_3 = ""
game_clear_path_1 = ""
game_clear_path_2 = ""
game_over_path_1 = ""
game_over_path_2 = ""
game_over_path_3 = ""
finish_line_path_1 = ""

[sub_resource type="Resource" id="Resource_n7cxt"]
script = ExtResource("2_1fhgy")
level_id = 2
level_name = "Level2"
level_completed = false
level_unlocked = false
level_path_1 = ""
level_path_2 = "levels/level_02"
level_path_3 = ""
game_clear_path_1 = ""
game_clear_path_2 = ""
game_over_path_1 = ""
game_over_path_2 = ""
game_over_path_3 = ""
finish_line_path_1 = ""

[sub_resource type="Resource" id="Resource_a76xj"]
script = ExtResource("2_1fhgy")
level_id = 3
level_name = "Level3"
level_completed = false
level_unlocked = false
level_path_1 = ""
level_path_2 = ""
level_path_3 = "levels/level_03"
game_clear_path_1 = ""
game_clear_path_2 = ""
game_over_path_1 = ""
game_over_path_2 = ""
game_over_path_3 = ""
finish_line_path_1 = ""

[sub_resource type="Resource" id="Resource_oypyj"]
script = ExtResource("2_1fhgy")
level_id = 4
level_name = "GameClear1"
level_completed = false
level_unlocked = false
level_path_1 = ""
level_path_2 = ""
level_path_3 = ""
game_clear_path_1 = "UI/GameClear/game_clear_1"
game_clear_path_2 = ""
game_over_path_1 = ""
game_over_path_2 = ""
game_over_path_3 = ""
finish_line_path_1 = ""

[sub_resource type="Resource" id="Resource_iyk06"]
script = ExtResource("2_1fhgy")
level_id = 5
level_name = "GameClear2"
level_completed = false
level_unlocked = false
level_path_1 = ""
level_path_2 = ""
level_path_3 = ""
game_clear_path_1 = ""
game_clear_path_2 = "UI/GameClear/game_clear_2"
game_over_path_1 = ""
game_over_path_2 = ""
game_over_path_3 = ""
finish_line_path_1 = ""

[sub_resource type="Resource" id="Resource_g7w4f"]
script = ExtResource("2_1fhgy")
level_id = 6
level_name = "GameOver1"
level_completed = false
level_unlocked = false
level_path_1 = ""
level_path_2 = ""
level_path_3 = ""
game_clear_path_1 = ""
game_clear_path_2 = ""
game_over_path_1 = "UI/Game Over/game_over_1"
game_over_path_2 = ""
game_over_path_3 = ""
finish_line_path_1 = ""

[sub_resource type="Resource" id="Resource_s2t0j"]
script = ExtResource("2_1fhgy")
level_id = 7
level_name = "GameOver2"
level_completed = false
level_unlocked = false
level_path_1 = ""
level_path_2 = ""
level_path_3 = ""
game_clear_path_1 = ""
game_clear_path_2 = ""
game_over_path_1 = ""
game_over_path_2 = "UI/Game Over/game_over_2"
game_over_path_3 = ""
finish_line_path_1 = ""

[sub_resource type="Resource" id="Resource_lpljw"]
script = ExtResource("2_1fhgy")
level_id = 8
level_name = "GameOver3"
level_completed = false
level_unlocked = false
level_path_1 = ""
level_path_2 = ""
level_path_3 = ""
game_clear_path_1 = ""
game_clear_path_2 = ""
game_over_path_1 = ""
game_over_path_2 = ""
game_over_path_3 = "UI/Game Over/game_over_3"
finish_line_path_1 = ""

[sub_resource type="Resource" id="Resource_p0j8c"]
script = ExtResource("2_1fhgy")
level_id = 10
level_name = "FinishLine"
level_completed = false
level_unlocked = false
level_path_1 = ""
level_path_2 = ""
level_path_3 = ""
game_clear_path_1 = ""
game_clear_path_2 = ""
game_over_path_1 = ""
game_over_path_2 = ""
game_over_path_3 = ""
finish_line_path_1 = "levels/finish_line"

[sub_resource type="Animation" id="Animation_cxh1c"]
resource_name = "Fade in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_e70x6"]
resource_name = "Fade out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_mig8n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ctcc4"]
_data = {
"Fade in": SubResource("Animation_cxh1c"),
"Fade out": SubResource("Animation_e70x6"),
"RESET": SubResource("Animation_mig8n")
}

[node name="Main" type="Node"]
script = ExtResource("1_lba47")
available_levels = Array[ExtResource("2_1fhgy")]([SubResource("Resource_kswmg"), SubResource("Resource_n7cxt"), SubResource("Resource_a76xj"), SubResource("Resource_oypyj"), SubResource("Resource_iyk06"), SubResource("Resource_g7w4f"), SubResource("Resource_s2t0j"), SubResource("Resource_lpljw"), SubResource("Resource_p0j8c")])

[node name="UIMain" type="CanvasLayer" parent="."]
visible = false

[node name="MainMenu" parent="UIMain" instance=ExtResource("1_7au15")]

[node name="IntroSceneContainer" type="Node2D" parent="."]

[node name="GameSceneContainer" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(319.918, 180)
scale = Vector2(0.468641, 0.46875)
texture = ExtResource("3_yiwh7")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -91.0
offset_top = -83.0
offset_right = 728.0
offset_bottom = 428.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ctcc4")
}

[editable path="UIMain/MainMenu"]
