[gd_scene load_steps=28 format=3 uid="uid://dake80dftehig"]

[ext_resource type="PackedScene" uid="uid://b124ey87qbsde" path="res://scenes/UI/main_menu.tscn" id="1_7au15"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_lba47"]
[ext_resource type="Script" path="res://assets/Scripts/classes/level_data.gd" id="2_1fhgy"]
[ext_resource type="Texture2D" uid="uid://bghqkfaq1xnqc" path="res://assets/sprites/Game Beginner/Opening Scene.png" id="3_yiwh7"]

[sub_resource type="Resource" id="Resource_kswmg"]
script = ExtResource("2_1fhgy")
level_id = 1
level_name = "Level1"
level_completed = false
level_unlocked = false
level_path_1 = "levels/level_01"
level_path_2 = ""
level_path_3 = ""
lvl1_0_star = ""
lvl1_1_star = ""
lvl1_2_star = ""
lvl1_3_star = ""
lvl2_0_star = ""
lvl2_1_star = ""
lvl2_2_star = ""
lvl2_3_star = ""
lvl3_0_star = ""
lvl3_1_star = ""
lvl3_2_star = ""
lvl3_3_star = ""
game_over_path_1 = ""
game_over_path_2 = ""
game_over_path_3 = ""
ending_1 = ""

[sub_resource type="Resource" id="Resource_n7cxt"]
script = ExtResource("2_1fhgy")
level_id = 2
level_name = "Level2"
level_completed = false
level_unlocked = false
level_path_1 = ""
level_path_2 = "levels/level_02"
level_path_3 = ""
lvl1_0_star = ""
lvl1_1_star = ""
lvl1_2_star = ""
lvl1_3_star = ""
lvl2_0_star = ""
lvl2_1_star = ""
lvl2_2_star = ""
lvl2_3_star = ""
lvl3_0_star = ""
lvl3_1_star = ""
lvl3_2_star = ""
lvl3_3_star = ""
game_over_path_1 = ""
game_over_path_2 = ""
game_over_path_3 = ""
ending_1 = ""

[sub_resource type="Resource" id="Resource_a76xj"]
script = ExtResource("2_1fhgy")
level_id = 3
level_name = "Level3"
level_completed = false
level_unlocked = false
level_path_1 = ""
level_path_2 = ""
level_path_3 = "levels/level_03"
lvl1_0_star = ""
lvl1_1_star = ""
lvl1_2_star = ""
lvl1_3_star = ""
lvl2_0_star = ""
lvl2_1_star = ""
lvl2_2_star = ""
lvl2_3_star = ""
lvl3_0_star = ""
lvl3_1_star = ""
lvl3_2_star = ""
lvl3_3_star = ""
game_over_path_1 = ""
game_over_path_2 = ""
game_over_path_3 = ""
ending_1 = ""

[sub_resource type="Resource" id="Resource_oypyj"]
script = ExtResource("2_1fhgy")
level_id = 4
level_name = "Lvl1Star0"
level_completed = false
level_unlocked = false
level_path_1 = ""
level_path_2 = ""
level_path_3 = ""
lvl1_0_star = "UI/GameClear/game_clear_1_0s"
lvl1_1_star = ""
lvl1_2_star = ""
lvl1_3_star = ""
lvl2_0_star = ""
lvl2_1_star = ""
lvl2_2_star = ""
lvl2_3_star = ""
lvl3_0_star = ""
lvl3_1_star = ""
lvl3_2_star = ""
lvl3_3_star = ""
game_over_path_1 = ""
game_over_path_2 = ""
game_over_path_3 = ""
ending_1 = ""

[sub_resource type="Resource" id="Resource_iyk06"]
script = ExtResource("2_1fhgy")
level_id = 5
level_name = "Lvl1Star1"
level_completed = false
level_unlocked = false
level_path_1 = ""
level_path_2 = ""
level_path_3 = ""
lvl1_0_star = ""
lvl1_1_star = "UI/GameClear/game_clear_1_1s"
lvl1_2_star = ""
lvl1_3_star = ""
lvl2_0_star = ""
lvl2_1_star = ""
lvl2_2_star = ""
lvl2_3_star = ""
lvl3_0_star = ""
lvl3_1_star = ""
lvl3_2_star = ""
lvl3_3_star = ""
game_over_path_1 = ""
game_over_path_2 = ""
game_over_path_3 = ""
ending_1 = ""

[sub_resource type="Resource" id="Resource_g7w4f"]
script = ExtResource("2_1fhgy")
level_id = 6
level_name = "Lvl1Star2"
level_completed = false
level_unlocked = false
level_path_1 = ""
level_path_2 = ""
level_path_3 = ""
lvl1_0_star = ""
lvl1_1_star = ""
lvl1_2_star = "UI/GameClear/game_clear_1_2s"
lvl1_3_star = ""
lvl2_0_star = ""
lvl2_1_star = ""
lvl2_2_star = ""
lvl2_3_star = ""
lvl3_0_star = ""
lvl3_1_star = ""
lvl3_2_star = ""
lvl3_3_star = ""
game_over_path_1 = ""
game_over_path_2 = ""
game_over_path_3 = ""
ending_1 = ""

[sub_resource type="Resource" id="Resource_s2t0j"]
script = ExtResource("2_1fhgy")
level_id = 7
level_name = "Lvl1Star3"
level_completed = false
level_unlocked = false
level_path_1 = ""
level_path_2 = ""
level_path_3 = ""
lvl1_0_star = ""
lvl1_1_star = ""
lvl1_2_star = ""
lvl1_3_star = "UI/GameClear/game_clear_1_3s"
lvl2_0_star = ""
lvl2_1_star = ""
lvl2_2_star = ""
lvl2_3_star = ""
lvl3_0_star = ""
lvl3_1_star = ""
lvl3_2_star = ""
lvl3_3_star = ""
game_over_path_1 = ""
game_over_path_2 = ""
game_over_path_3 = ""
ending_1 = ""

[sub_resource type="Resource" id="Resource_lpljw"]
script = ExtResource("2_1fhgy")
level_id = 8
level_name = "Lvl2Star0"
level_completed = false
level_unlocked = false
level_path_1 = ""
level_path_2 = ""
level_path_3 = ""
lvl1_0_star = ""
lvl1_1_star = ""
lvl1_2_star = ""
lvl1_3_star = ""
lvl2_0_star = "UI/GameClear/game_clear_2_0s"
lvl2_1_star = ""
lvl2_2_star = ""
lvl2_3_star = ""
lvl3_0_star = ""
lvl3_1_star = ""
lvl3_2_star = ""
lvl3_3_star = ""
game_over_path_1 = ""
game_over_path_2 = ""
game_over_path_3 = "UI/Game Over/game_over_3"
ending_1 = ""

[sub_resource type="Resource" id="Resource_p0j8c"]
script = ExtResource("2_1fhgy")
level_id = 9
level_name = "Lvl2Star1"
level_completed = false
level_unlocked = false
level_path_1 = ""
level_path_2 = ""
level_path_3 = ""
lvl1_0_star = ""
lvl1_1_star = ""
lvl1_2_star = ""
lvl1_3_star = ""
lvl2_0_star = ""
lvl2_1_star = "UI/GameClear/game_clear_2_1s"
lvl2_2_star = ""
lvl2_3_star = ""
lvl3_0_star = ""
lvl3_1_star = ""
lvl3_2_star = ""
lvl3_3_star = ""
game_over_path_1 = ""
game_over_path_2 = ""
game_over_path_3 = ""
ending_1 = ""

[sub_resource type="Resource" id="Resource_0t4mt"]
script = ExtResource("2_1fhgy")
level_id = 10
level_name = "Lvl2Star2"
level_completed = false
level_unlocked = false
level_path_1 = ""
level_path_2 = ""
level_path_3 = ""
lvl1_0_star = ""
lvl1_1_star = ""
lvl1_2_star = ""
lvl1_3_star = ""
lvl2_0_star = ""
lvl2_1_star = ""
lvl2_2_star = "UI/GameClear/game_clear_2_2s"
lvl2_3_star = ""
lvl3_0_star = ""
lvl3_1_star = ""
lvl3_2_star = ""
lvl3_3_star = ""
game_over_path_1 = ""
game_over_path_2 = ""
game_over_path_3 = ""
ending_1 = ""

[sub_resource type="Resource" id="Resource_o0e0o"]
script = ExtResource("2_1fhgy")
level_id = 11
level_name = "Lvl2Star3"
level_completed = false
level_unlocked = false
level_path_1 = ""
level_path_2 = ""
level_path_3 = ""
lvl1_0_star = ""
lvl1_1_star = ""
lvl1_2_star = ""
lvl1_3_star = ""
lvl2_0_star = ""
lvl2_1_star = ""
lvl2_2_star = ""
lvl2_3_star = "UI/GameClear/game_clear_2_3s"
lvl3_0_star = ""
lvl3_1_star = ""
lvl3_2_star = ""
lvl3_3_star = ""
game_over_path_1 = ""
game_over_path_2 = ""
game_over_path_3 = ""
ending_1 = ""

[sub_resource type="Resource" id="Resource_p00k8"]
script = ExtResource("2_1fhgy")
level_id = 12
level_name = "Lvl3Star0"
level_completed = false
level_unlocked = false
level_path_1 = ""
level_path_2 = ""
level_path_3 = ""
lvl1_0_star = ""
lvl1_1_star = ""
lvl1_2_star = ""
lvl1_3_star = ""
lvl2_0_star = ""
lvl2_1_star = ""
lvl2_2_star = ""
lvl2_3_star = ""
lvl3_0_star = "UI/GameClear/game_clear_3_0s"
lvl3_1_star = ""
lvl3_2_star = ""
lvl3_3_star = ""
game_over_path_1 = ""
game_over_path_2 = ""
game_over_path_3 = ""
ending_1 = ""

[sub_resource type="Resource" id="Resource_ntrw8"]
script = ExtResource("2_1fhgy")
level_id = 13
level_name = "Lvl3Star1"
level_completed = false
level_unlocked = false
level_path_1 = ""
level_path_2 = ""
level_path_3 = ""
lvl1_0_star = ""
lvl1_1_star = ""
lvl1_2_star = ""
lvl1_3_star = ""
lvl2_0_star = ""
lvl2_1_star = ""
lvl2_2_star = ""
lvl2_3_star = ""
lvl3_0_star = ""
lvl3_1_star = "UI/GameClear/game_clear_3_1s"
lvl3_2_star = ""
lvl3_3_star = ""
game_over_path_1 = ""
game_over_path_2 = ""
game_over_path_3 = ""
ending_1 = ""

[sub_resource type="Resource" id="Resource_ueqri"]
script = ExtResource("2_1fhgy")
level_id = 14
level_name = "Lvl3Star2"
level_completed = false
level_unlocked = false
level_path_1 = ""
level_path_2 = ""
level_path_3 = ""
lvl1_0_star = ""
lvl1_1_star = ""
lvl1_2_star = ""
lvl1_3_star = ""
lvl2_0_star = ""
lvl2_1_star = ""
lvl2_2_star = ""
lvl2_3_star = ""
lvl3_0_star = ""
lvl3_1_star = ""
lvl3_2_star = "UI/GameClear/game_clear_3_2s"
lvl3_3_star = ""
game_over_path_1 = ""
game_over_path_2 = ""
game_over_path_3 = ""
ending_1 = ""

[sub_resource type="Resource" id="Resource_5cnhy"]
script = ExtResource("2_1fhgy")
level_id = 15
level_name = "Lvl3Star3"
level_completed = false
level_unlocked = false
level_path_1 = ""
level_path_2 = ""
level_path_3 = ""
lvl1_0_star = ""
lvl1_1_star = ""
lvl1_2_star = ""
lvl1_3_star = ""
lvl2_0_star = ""
lvl2_1_star = ""
lvl2_2_star = ""
lvl2_3_star = ""
lvl3_0_star = ""
lvl3_1_star = ""
lvl3_2_star = ""
lvl3_3_star = "UI/GameClear/game_clear_3_3s"
game_over_path_1 = ""
game_over_path_2 = ""
game_over_path_3 = ""
ending_1 = ""

[sub_resource type="Resource" id="Resource_l05ub"]
script = ExtResource("2_1fhgy")
level_id = 16
level_name = "GameOver1"
level_completed = false
level_unlocked = false
level_path_1 = ""
level_path_2 = ""
level_path_3 = ""
lvl1_0_star = ""
lvl1_1_star = ""
lvl1_2_star = ""
lvl1_3_star = ""
lvl2_0_star = ""
lvl2_1_star = ""
lvl2_2_star = ""
lvl2_3_star = ""
lvl3_0_star = ""
lvl3_1_star = ""
lvl3_2_star = ""
lvl3_3_star = ""
game_over_path_1 = "UI/Game Over/game_over_1"
game_over_path_2 = ""
game_over_path_3 = ""
ending_1 = ""

[sub_resource type="Resource" id="Resource_2m8ua"]
script = ExtResource("2_1fhgy")
level_id = 17
level_name = "GameOver2"
level_completed = false
level_unlocked = false
level_path_1 = ""
level_path_2 = ""
level_path_3 = ""
lvl1_0_star = ""
lvl1_1_star = ""
lvl1_2_star = ""
lvl1_3_star = ""
lvl2_0_star = ""
lvl2_1_star = ""
lvl2_2_star = ""
lvl2_3_star = ""
lvl3_0_star = ""
lvl3_1_star = ""
lvl3_2_star = ""
lvl3_3_star = ""
game_over_path_1 = ""
game_over_path_2 = "UI/Game Over/game_over_2"
game_over_path_3 = ""
ending_1 = ""

[sub_resource type="Resource" id="Resource_i46sd"]
script = ExtResource("2_1fhgy")
level_id = 18
level_name = "GameOver3"
level_completed = false
level_unlocked = false
level_path_1 = ""
level_path_2 = ""
level_path_3 = ""
lvl1_0_star = ""
lvl1_1_star = ""
lvl1_2_star = ""
lvl1_3_star = ""
lvl2_0_star = ""
lvl2_1_star = ""
lvl2_2_star = ""
lvl2_3_star = ""
lvl3_0_star = ""
lvl3_1_star = ""
lvl3_2_star = ""
lvl3_3_star = ""
game_over_path_1 = ""
game_over_path_2 = ""
game_over_path_3 = "UI/Game Over/game_over_3"
ending_1 = ""

[sub_resource type="Resource" id="Resource_b02jg"]
script = ExtResource("2_1fhgy")
level_id = 19
level_name = "Ending1"
level_completed = false
level_unlocked = false
level_path_1 = ""
level_path_2 = ""
level_path_3 = ""
lvl1_0_star = ""
lvl1_1_star = ""
lvl1_2_star = ""
lvl1_3_star = ""
lvl2_0_star = ""
lvl2_1_star = ""
lvl2_2_star = ""
lvl2_3_star = ""
lvl3_0_star = ""
lvl3_1_star = ""
lvl3_2_star = ""
lvl3_3_star = ""
game_over_path_1 = ""
game_over_path_2 = ""
game_over_path_3 = ""
ending_1 = "levels/Ending/ending_1s"

[sub_resource type="Animation" id="Animation_cxh1c"]
resource_name = "Fade in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_e70x6"]
resource_name = "Fade out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_mig8n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ctcc4"]
_data = {
"Fade in": SubResource("Animation_cxh1c"),
"Fade out": SubResource("Animation_e70x6"),
"RESET": SubResource("Animation_mig8n")
}

[node name="Main" type="Node"]
script = ExtResource("1_lba47")
available_levels = Array[ExtResource("2_1fhgy")]([SubResource("Resource_kswmg"), SubResource("Resource_n7cxt"), SubResource("Resource_a76xj"), SubResource("Resource_oypyj"), SubResource("Resource_iyk06"), SubResource("Resource_g7w4f"), SubResource("Resource_s2t0j"), SubResource("Resource_lpljw"), SubResource("Resource_p0j8c"), SubResource("Resource_0t4mt"), SubResource("Resource_o0e0o"), SubResource("Resource_p00k8"), SubResource("Resource_ntrw8"), SubResource("Resource_ueqri"), SubResource("Resource_5cnhy"), SubResource("Resource_l05ub"), SubResource("Resource_2m8ua"), SubResource("Resource_i46sd"), SubResource("Resource_b02jg")])

[node name="UIMain" type="CanvasLayer" parent="."]
visible = false

[node name="MainMenu" parent="UIMain" instance=ExtResource("1_7au15")]

[node name="IntroSceneContainer" type="Node2D" parent="."]

[node name="GameSceneContainer" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(319.918, 180)
scale = Vector2(0.468641, 0.46875)
texture = ExtResource("3_yiwh7")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -91.0
offset_top = -83.0
offset_right = 728.0
offset_bottom = 428.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ctcc4")
}

[editable path="UIMain/MainMenu"]
