[gd_scene load_steps=8 format=3 uid="uid://b4fvylr7e2501"]

[ext_resource type="Script" path="res://scenes/UI/Opening Scenes/opening_1.gd" id="1_1dukm"]
[ext_resource type="Texture2D" uid="uid://utdrkys4770t" path="res://assets/sprites/Game Beginner/Part 1.png" id="2_e2jqe"]
[ext_resource type="FontFile" uid="uid://1sgaaoxeknei" path="res://assets/Fonts/SuperMario256.ttf" id="3_5hrad"]

[sub_resource type="LabelSettings" id="LabelSettings_f34l7"]

[sub_resource type="Animation" id="Animation_4p2h5"]
resource_name = "Opening_1 fade in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_u4473"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hevpo"]
_data = {
"Opening_1 fade in": SubResource("Animation_4p2h5"),
"RESET": SubResource("Animation_u4473")
}

[node name="Opening_1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1dukm")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e2jqe")
expand_mode = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 104.0
offset_right = 552.0
offset_bottom = 224.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 92.0
offset_top = 100.0
offset_right = 548.0
offset_bottom = 227.0
text = "A deafening roar shattered the night's silence. A mysterious and massive object plummeted from the sky, exploding in a blinding flash of light. The force of the impact left a crater where trees once stood, sending a tremor that rattled houses in the nearby residential area."
label_settings = SubResource("LabelSettings_f34l7")
horizontal_alignment = 3
autowrap_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hevpo")
}

[node name="Continue" type="Button" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 333.0
offset_right = 624.0
offset_bottom = 360.0
theme_override_colors/font_color = Color(0, 0.807843, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0.411765, 0.6, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("3_5hrad")
theme_override_font_sizes/font_size = 15
text = "Click here to continue"
flat = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -91.0
offset_top = -83.0
offset_right = 728.0
offset_bottom = 428.0
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
