[gd_scene load_steps=6 format=3 uid="uid://ddhh2mcsr4e5u"]

[ext_resource type="Script" path="res://scenes/UI/GameClear/game_clear_1_2.gd" id="1_f3cpd"]
[ext_resource type="Texture2D" uid="uid://c5xwf6ux0e4t8" path="res://assets/sprites/Scoreboards/2 stars.png" id="2_03xvw"]
[ext_resource type="FontFile" uid="uid://1sgaaoxeknei" path="res://assets/Fonts/SuperMario256.ttf" id="3_5v6ov"]
[ext_resource type="PackedScene" uid="uid://dv8qcykd0ppsn" path="res://scenes/Trash GUI/total_trash_1.tscn" id="4_3n7p5"]

[sub_resource type="LabelSettings" id="LabelSettings_3eqhb"]
font = ExtResource("3_5v6ov")
font_size = 40
font_color = Color(0, 0.807843, 1, 1)
outline_size = 15
outline_color = Color(0, 0.411765, 0.6, 1)

[node name="GameClear1_2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f3cpd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_03xvw")
stretch_mode = 6

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 31.0
offset_right = 536.0
offset_bottom = 82.0
text = "Level 1 complete"
label_settings = SubResource("LabelSettings_3eqhb")

[node name="Proceed" type="Button" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 288.0
offset_right = 285.0
offset_bottom = 333.0
theme_override_colors/font_color = Color(0, 0.807843, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0.411765, 0.6, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("3_5v6ov")
theme_override_font_sizes/font_size = 30
text = "Proceed"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 392.0
offset_top = 288.0
offset_right = 497.0
offset_bottom = 333.0
theme_override_colors/font_color = Color(0, 0.807843, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0.411765, 0.6, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("3_5v6ov")
theme_override_font_sizes/font_size = 30
text = "QUIT"

[node name="TotalTrash1" parent="." instance=ExtResource("4_3n7p5")]

[connection signal="pressed" from="Proceed" to="." method="_on_proceed_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
