[gd_scene load_steps=6 format=3 uid="uid://cthox7n4l68we"]

[ext_resource type="Script" path="res://scenes/UI/GameClear/game_clear_2_2.gd" id="1_kf4tx"]
[ext_resource type="Texture2D" uid="uid://c5xwf6ux0e4t8" path="res://assets/sprites/Scoreboards/2 stars.png" id="2_ba4x6"]
[ext_resource type="FontFile" uid="uid://1sgaaoxeknei" path="res://assets/Fonts/SuperMario256.ttf" id="3_qaftr"]
[ext_resource type="PackedScene" uid="uid://b60l4egxuxp4g" path="res://scenes/Trash GUI/total_trash_2.tscn" id="4_nlgwe"]

[sub_resource type="LabelSettings" id="LabelSettings_kghup"]
font = ExtResource("3_qaftr")
font_size = 40
font_color = Color(0, 0.807843, 1, 1)
outline_size = 15
outline_color = Color(0, 0.411765, 0.6, 1)

[node name="GameClear2_2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kf4tx")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ba4x6")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 31.0
offset_right = 536.0
offset_bottom = 82.0
text = "Level 2 complete"
label_settings = SubResource("LabelSettings_kghup")

[node name="Proceed" type="Button" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 288.0
offset_right = 285.0
offset_bottom = 333.0
theme_override_colors/font_color = Color(0, 0.807843, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0.411765, 0.6, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("3_qaftr")
theme_override_font_sizes/font_size = 30
text = "Proceed"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 392.0
offset_top = 288.0
offset_right = 497.0
offset_bottom = 333.0
theme_override_colors/font_color = Color(0, 0.807843, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0.411765, 0.6, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("3_qaftr")
theme_override_font_sizes/font_size = 30
text = "QUIT"

[node name="TotalTrash2" parent="." instance=ExtResource("4_nlgwe")]

[node name="Label" parent="TotalTrash2" index="0"]
offset_left = 248.0
offset_right = 307.0

[connection signal="pressed" from="Proceed" to="." method="_on_proceed_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]

[editable path="TotalTrash2"]
