[gd_scene load_steps=5 format=3 uid="uid://cym8rvpp6od4j"]

[ext_resource type="Texture2D" uid="uid://djlobd5sckhbs" path="res://assets/sprites/npc/Deemo 1.png" id="1_r6rd0"]
[ext_resource type="Script" path="res://Deemo2.gd" id="1_yscp0"]
[ext_resource type="PackedScene" uid="uid://c5fmhhnk4gexg" path="res://Deemo_dialogue2.tscn" id="2_187bb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psf70"]
size = Vector2(1526, 1985)

[node name="Deemo2" type="Sprite2D"]
texture = ExtResource("1_r6rd0")
script = ExtResource("1_yscp0")

[node name="chat_detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]
position = Vector2(4, -18.5)
shape = SubResource("RectangleShape2D_psf70")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="DeemoDialogue" parent="." instance=ExtResource("2_187bb")]

[connection signal="body_entered" from="chat_detection_area" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="chat_detection_area" to="." method="_on_chat_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="dialogue_finished" from="DeemoDialogue" to="." method="_on_deemo_dialogue_dialogue_finished"]
