[gd_scene load_steps=3 format=3 uid="uid://b2fisg4e4u2ka"]

[ext_resource type="Script" path="res://dialogue1_2.gd" id="1_43mbg"]
[ext_resource type="Texture2D" uid="uid://bqbrgffddvex7" path="res://assets/sprites/Island-game-gui/png/frames/level select.png" id="1_ug07d"]

[node name="Dialogue1_2" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -26.85
offset_top = 25.45
offset_right = 221.15
offset_bottom = 135.45
scale = Vector2(0.5, 0.5)
mouse_filter = 2
script = ExtResource("1_43mbg")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -90.3
offset_top = -98.9
offset_right = 350.7
offset_bottom = 98.1
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_ug07d")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 10.0
offset_top = 4.0
offset_right = 166.0
offset_bottom = 30.0
scale = Vector2(2, 2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Name:"

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 24.0
offset_top = 49.0
offset_right = 249.0
offset_bottom = 119.0
scale = Vector2(1.75, 1.75)
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Chatting..."
