[gd_scene load_steps=9 format=3 uid="uid://b5re4pcmhaxm6"]

[ext_resource type="Texture2D" uid="uid://dqqvlbmsjrlht" path="res://assets/sprites/npc/1(2).png" id="1_4a8fu"]
[ext_resource type="Script" path="res://npc1.1.gd" id="1_e1hu2"]
[ext_resource type="Texture2D" uid="uid://cvexcabd1tcmb" path="res://assets/sprites/npc/2(2).png" id="2_3rhve"]
[ext_resource type="Texture2D" uid="uid://b8qcgg2w0qg0c" path="res://assets/sprites/npc/3(2).png" id="3_miywh"]
[ext_resource type="Texture2D" uid="uid://bywx27gt20rht" path="res://assets/sprites/npc/4(2).png" id="4_iyujd"]
[ext_resource type="PackedScene" uid="uid://ccqfj635m2i81" path="res://dialogue1_1.tscn" id="6_lif04"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cx52t"]
size = Vector2(73, 77)

[sub_resource type="SpriteFrames" id="SpriteFrames_a1xp4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4a8fu")
}, {
"duration": 1.0,
"texture": ExtResource("2_3rhve")
}, {
"duration": 1.0,
"texture": ExtResource("3_miywh")
}, {
"duration": 1.0,
"texture": ExtResource("4_iyujd")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="npc1_1" type="Sprite2D"]
script = ExtResource("1_e1hu2")

[node name="chat_detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]
shape = SubResource("RectangleShape2D_cx52t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="chat_detection_area"]
position = Vector2(-1.52588e-05, 1.52588e-05)
scale = Vector2(0.0354839, 0.0357015)
sprite_frames = SubResource("SpriteFrames_a1xp4")
autoplay = "default"
frame_progress = 0.455684

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Dialogue1_1" parent="." instance=ExtResource("6_lif04")]
offset_left = -24.0
offset_top = -56.0
offset_right = -24.0
offset_bottom = -56.0

[connection signal="body_entered" from="chat_detection_area" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="chat_detection_area" to="." method="_on_chat_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="dialogue_finished" from="Dialogue1_1" to="." method="_on_dialogue_1_1_dialogue_finished"]
