[gd_scene load_steps=8 format=3 uid="uid://b20h0hf1yf1f6"]

[ext_resource type="Texture2D" uid="uid://d3omgxchsw1io" path="res://scenes/entities/Obstacles/Level 1/Obstacle Sprites/Hermit 1.png" id="1_6xe30"]
[ext_resource type="Texture2D" uid="uid://dmkkyg5b4ct8k" path="res://scenes/entities/Obstacles/Level 1/Obstacle Sprites/Hermit 2.png" id="2_g80tt"]
[ext_resource type="Texture2D" uid="uid://df2da8b1cearc" path="res://scenes/entities/Obstacles/Level 1/Obstacle Sprites/Hermit 3.png" id="3_fg3ul"]
[ext_resource type="Texture2D" uid="uid://dvf70q3e5pyob" path="res://scenes/entities/Obstacles/Level 1/Obstacle Sprites/Hermit 4.png" id="4_0h6a7"]
[ext_resource type="Texture2D" uid="uid://uyd1corlp61r" path="res://scenes/entities/Obstacles/Level 1/Obstacle Sprites/Hermit 5.png" id="5_m3wwe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rv1e4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6xe30")
}, {
"duration": 1.0,
"texture": ExtResource("2_g80tt")
}, {
"duration": 1.0,
"texture": ExtResource("3_fg3ul")
}, {
"duration": 1.0,
"texture": ExtResource("4_0h6a7")
}, {
"duration": 1.0,
"texture": ExtResource("5_m3wwe")
}],
"loop": true,
"name": &"Crab",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25m5g"]
size = Vector2(48, 32)

[node name="Hermit Crab" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.8147e-06, 7.62939e-06)
scale = Vector2(0.183333, 0.183333)
sprite_frames = SubResource("SpriteFrames_rv1e4")
animation = &"Crab"
autoplay = "Crab"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_25m5g")
