[gd_scene load_steps=30 format=3 uid="uid://bliw68xqge4du"]

[ext_resource type="Script" path="res://scenes/entities/ZedCharacterBody2D.gd" id="1_fpeou"]
[ext_resource type="Texture2D" uid="uid://dnbho8dtlxjvu" path="res://assets/sprites/Zed/Zed Sprite Sheet.png" id="2_b1kwa"]
[ext_resource type="Texture2D" uid="uid://dg7rvj5hs6jxe" path="res://assets/sprites/Zed/Zed.png" id="3_ssqmu"]
[ext_resource type="Script" path="res://scenes/entities/almanac.gd" id="3_tcu3u"]
[ext_resource type="PackedScene" uid="uid://dkejudnn5tpu7" path="res://scenes/UI/pause_menu.tscn" id="3_ywhsd"]
[ext_resource type="Texture2D" uid="uid://dlchgtch8in2e" path="res://assets/sprites/trash/biodegradable/Apple scrap.png" id="4_oj7p6"]
[ext_resource type="Texture2D" uid="uid://cypdmynfw1p7s" path="res://assets/sprites/trash/non-biodegradable/Plastic-bag.png" id="5_q8b8i"]
[ext_resource type="Texture2D" uid="uid://dwo2ha8m3jocd" path="res://assets/sprites/obstacles/Albatross1.png" id="6_6f5qq"]
[ext_resource type="Texture2D" uid="uid://bxl18ibmn4mwc" path="res://assets/sprites/obstacles/angler fish.png" id="7_yyok5"]
[ext_resource type="Texture2D" uid="uid://cnv2bsd3dtv7f" path="res://assets/sprites/obstacles/clam.png" id="8_4yu1p"]
[ext_resource type="Texture2D" uid="uid://800lu3w47fw4" path="res://assets/sprites/obstacles/Dynamite.png" id="9_kw1wp"]
[ext_resource type="Texture2D" uid="uid://blq3bmb8t50m0" path="res://assets/sprites/obstacles/hermit.png" id="10_tqrmc"]
[ext_resource type="Texture2D" uid="uid://dv7ba57rsmfw4" path="res://assets/sprites/obstacles/iguana.png" id="11_skbaw"]
[ext_resource type="Texture2D" uid="uid://rof027lyo383" path="res://assets/sprites/obstacles/jelly fish.png" id="12_xhfvt"]
[ext_resource type="Texture2D" uid="uid://berp6yx1ygwaf" path="res://assets/sprites/obstacles/monke.png" id="13_djcpx"]
[ext_resource type="Texture2D" uid="uid://cpk8rjqnwgbsd" path="res://assets/sprites/obstacles/quick-sand.png" id="14_65cwk"]
[ext_resource type="Texture2D" uid="uid://b5pfcp1rssw38" path="res://assets/sprites/obstacles/sidewinder.png" id="15_046jx"]
[ext_resource type="Texture2D" uid="uid://b0lrmc3xwboor" path="res://assets/sprites/obstacles/turtle.png" id="16_xsit4"]
[ext_resource type="Texture2D" uid="uid://bgi104ccij3yi" path="res://assets/sprites/Unmuted.png" id="23_a1u16"]
[ext_resource type="Texture2D" uid="uid://t2maprh7xuy2" path="res://assets/sprites/Muted.png" id="24_1yowc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pqsdj"]
radius = 12.0
height = 64.0

[sub_resource type="Animation" id="Animation_qj57x"]
resource_name = "Hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_7hdf5"]
resource_name = "Idle"
loop_mode = 1
step = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_4facd"]
resource_name = "Jumping"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_2dsjs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_eu41t"]
resource_name = "Running"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ja0g"]
_data = {
"Hurt": SubResource("Animation_qj57x"),
"Idle": SubResource("Animation_7hdf5"),
"Jumping": SubResource("Animation_4facd"),
"RESET": SubResource("Animation_2dsjs"),
"Running": SubResource("Animation_eu41t")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_netof"]
bg_color = Color(0.937255, 0.713726, 0.721569, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.32549, 0.4, 0.0666667, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jboto"]
size = Vector2(27, 57.5)

[node name="ZedCharacterBody2D" type="CharacterBody2D" groups=["Player"]]
z_index = 1
collision_layer = 11
collision_mask = 7
script = ExtResource("1_fpeou")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.19209e-07)
scale = Vector2(0.158371, 0.149693)
texture = ExtResource("2_b1kwa")
hframes = 4
vframes = 3

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="PauseMenu" parent="Camera2D" instance=ExtResource("3_ywhsd")]
visible = false
offset_left = 1.0
offset_top = 4.0
offset_right = 1.0
offset_bottom = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_pqsdj")

[node name="Camera2D2" type="Camera2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4ja0g")
}
autoplay = "Idle"

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -201.0
offset_right = 33.0
offset_bottom = -179.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_netof")
text = "ALMANAC"

[node name="CharacterIcon" type="Panel" parent="."]
offset_left = -382.0
offset_top = -187.0
offset_right = -330.0
offset_bottom = -135.0

[node name="TextureRect" type="TextureRect" parent="CharacterIcon"]
layout_mode = 0
offset_right = 52.0
offset_bottom = 52.0
texture = ExtResource("3_ssqmu")
expand_mode = 1

[node name="alamanac" type="Panel" parent="."]
visible = false
offset_left = -266.0
offset_top = -169.0
offset_right = 281.0
offset_bottom = 164.0
script = ExtResource("3_tcu3u")

[node name="ScrollContainer" type="ScrollContainer" parent="alamanac"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="Control" type="Control" parent="alamanac/ScrollContainer"]
custom_minimum_size = Vector2(500, 1300)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="alamanac/ScrollContainer/Control"]
layout_mode = 0
offset_left = 32.0
offset_top = 27.0
offset_right = 109.0
offset_bottom = 104.0
texture = ExtResource("4_oj7p6")
expand_mode = 1

[node name="Label" type="Label" parent="alamanac/ScrollContainer/Control/TextureRect"]
layout_mode = 0
offset_left = 85.0
offset_top = 24.0
offset_right = 494.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 8
text = "\"Biodegradable\" waste consists of organic materials that can be broken down by microorganisms 
into natural substances like water, carbon dioxide, and compost. (banana peel, fishbone, etc.)"

[node name="TextureRect2" type="TextureRect" parent="alamanac/ScrollContainer/Control"]
layout_mode = 0
offset_left = 32.0
offset_top = 106.0
offset_right = 109.0
offset_bottom = 183.0
texture = ExtResource("5_q8b8i")
expand_mode = 1

[node name="Label2" type="Label" parent="alamanac/ScrollContainer/Control/TextureRect2"]
layout_mode = 0
offset_left = 85.0
offset_top = 23.0
offset_right = 494.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 8
text = "\"Non-biodegradable waste doesn't break down naturally and can linger in the environment for a 
long time, causing pollution. (food can, water bottle, etc.)"

[node name="TextureRect3" type="TextureRect" parent="alamanac/ScrollContainer/Control"]
layout_mode = 0
offset_left = 16.0
offset_top = 166.0
offset_right = 128.0
offset_bottom = 278.0
texture = ExtResource("6_6f5qq")
expand_mode = 1

[node name="Label3" type="Label" parent="alamanac/ScrollContainer/Control/TextureRect3"]
layout_mode = 0
offset_left = 101.0
offset_top = 46.0
offset_right = 510.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 8
text = "Seagull is usually affected by the polution caused by humans ingesting plastics and get entangled
 by nets."

[node name="TextureRect4" type="TextureRect" parent="alamanac/ScrollContainer/Control"]
layout_mode = 0
offset_left = 18.0
offset_top = 246.0
offset_right = 123.0
offset_bottom = 340.0
texture = ExtResource("7_yyok5")
expand_mode = 1

[node name="Label4" type="Label" parent="alamanac/ScrollContainer/Control/TextureRect4"]
layout_mode = 0
offset_left = 98.0
offset_top = 30.0
offset_right = 507.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 8
text = "Pollution can pose a serious threat to anglerfish. Chemical pollutants and plastic debris in their
 habitats can disrupt their hunting behavior and lead to health issues."

[node name="TextureRect5" type="TextureRect" parent="alamanac/ScrollContainer/Control"]
layout_mode = 0
offset_left = 32.0
offset_top = 343.0
offset_right = 111.0
offset_bottom = 413.0
texture = ExtResource("8_4yu1p")
expand_mode = 1

[node name="Label5" type="Label" parent="alamanac/ScrollContainer/Control/TextureRect5"]
layout_mode = 0
offset_left = 84.0
offset_top = 17.0
offset_right = 493.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 8
text = "Pollution can harm clam populations by contaminating their shells and surrounding waters. 
This pollution can make clams unsafe to eat and reduce their numbers in coastal areas."

[node name="TextureRect6" type="TextureRect" parent="alamanac/ScrollContainer/Control"]
layout_mode = 0
offset_left = 32.0
offset_top = 421.0
offset_right = 109.0
offset_bottom = 498.0
texture = ExtResource("9_kw1wp")
expand_mode = 1

[node name="Label6" type="Label" parent="alamanac/ScrollContainer/Control/TextureRect6"]
layout_mode = 0
offset_left = 85.0
offset_top = 17.0
offset_right = 494.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 8
text = " Bombing the sea can devastate marine life, including fish and delicate coral reefs, disrupting
 ecosystems and causing long-lasting damage"

[node name="TextureRect7" type="TextureRect" parent="alamanac/ScrollContainer/Control"]
layout_mode = 0
offset_left = 32.0
offset_top = 499.0
offset_right = 109.0
offset_bottom = 576.0
texture = ExtResource("10_tqrmc")
expand_mode = 1

[node name="Label7" type="Label" parent="alamanac/ScrollContainer/Control/TextureRect7"]
layout_mode = 0
offset_left = 85.0
offset_top = 21.0
offset_right = 494.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 8
text = "Chemical pollutants can accumulate in their shells, affecting their health and reproductive
success. "

[node name="TextureRect8" type="TextureRect" parent="alamanac/ScrollContainer/Control"]
layout_mode = 0
offset_left = -62.0
offset_top = 523.0
offset_right = 209.0
offset_bottom = 695.0
texture = ExtResource("11_skbaw")
expand_mode = 1

[node name="Label8" type="Label" parent="alamanac/ScrollContainer/Control/TextureRect8"]
layout_mode = 0
offset_left = 179.0
offset_top = 66.0
offset_right = 588.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 8
text = "Pollution can impact lizards by contaminating their food and water sources. Chemical
 pollutants can accumulate in their bodies, leading to health issues and reproductive problems."

[node name="TextureRect9" type="TextureRect" parent="alamanac/ScrollContainer/Control"]
layout_mode = 0
offset_top = 616.0
offset_right = 142.0
offset_bottom = 758.0
texture = ExtResource("12_xhfvt")
expand_mode = 1

[node name="Label9" type="Label" parent="alamanac/ScrollContainer/Control/TextureRect9"]
layout_mode = 0
offset_left = 117.0
offset_top = 50.0
offset_right = 526.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 8
text = " Pollution can harm jellyfish populations by disrupting their reproductive cycles and causing
 entanglement in plastic debris"

[node name="TextureRect10" type="TextureRect" parent="alamanac/ScrollContainer/Control"]
layout_mode = 0
offset_left = 19.0
offset_top = 714.0
offset_right = 121.0
offset_bottom = 791.0
texture = ExtResource("13_djcpx")
expand_mode = 1

[node name="Label10" type="Label" parent="alamanac/ScrollContainer/Control/TextureRect10"]
layout_mode = 0
offset_left = 98.0
offset_top = 26.0
offset_right = 507.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 8
text = "Pollution can negatively affect monkeys by destroying their habitats and contaminating their
 food sources. Chemical pollutants can also harm their health and reproductive success."

[node name="TextureRect11" type="TextureRect" parent="alamanac/ScrollContainer/Control"]
layout_mode = 0
offset_left = 32.0
offset_top = 807.0
offset_right = 109.0
offset_bottom = 884.0
texture = ExtResource("14_65cwk")
expand_mode = 1

[node name="Label11" type="Label" parent="alamanac/ScrollContainer/Control/TextureRect11"]
layout_mode = 0
offset_left = 85.0
offset_top = 20.0
offset_right = 494.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 8
text = "Pollution can harm animals in sandpits by contaminating their habitat and food sources.
 Chemical pollutants can disrupt their natural behaviors and reproductive cycles, impacting
 their populations."

[node name="TextureRect12" type="TextureRect" parent="alamanac/ScrollContainer/Control"]
layout_mode = 0
offset_left = 24.0
offset_top = 874.0
offset_right = 116.0
offset_bottom = 966.0
texture = ExtResource("15_046jx")
expand_mode = 1

[node name="Label12" type="Label" parent="alamanac/ScrollContainer/Control/TextureRect12"]
layout_mode = 0
offset_left = 93.0
offset_top = 29.0
offset_right = 502.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 8
text = "Pollution can harm snakes through contamination of their habitats and food sources. Chemical 
pollutants can disrupt their behavior and reproduction, affecting their populations."

[node name="TextureRect13" type="TextureRect" parent="alamanac/ScrollContainer/Control"]
layout_mode = 0
offset_left = 14.0
offset_top = 944.0
offset_right = 125.0
offset_bottom = 1055.0
texture = ExtResource("16_xsit4")
expand_mode = 1

[node name="Label13" type="Label" parent="alamanac/ScrollContainer/Control"]
layout_mode = 0
offset_left = 117.0
offset_top = 983.0
offset_right = 526.0
offset_bottom = 1016.0
theme_override_font_sizes/font_size = 8
text = "Turtles are threatened by pollution, especially plastic debris mistaken for food. Ingesting plastic
 can cause serious harm"

[node name="Body_Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body_Hitbox"]
position = Vector2(0.5, 2.25)
shape = SubResource("RectangleShape2D_jboto")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 358.0
offset_top = -220.0
offset_right = 391.0
offset_bottom = -188.0
toggle_mode = true
texture_normal = ExtResource("23_a1u16")
texture_pressed = ExtResource("24_1yowc")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="Button" to="alamanac" method="_on_button_pressed"]
[connection signal="body_entered" from="Body_Hitbox" to="." method="_on_body_hitbox_body_entered"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]

[editable path="Camera2D/PauseMenu"]
