[gd_scene load_steps=4 format=3 uid="uid://bliw68xqge4du"]

[ext_resource type="Texture2D" uid="uid://bwod7wsh8nqtj" path="res://assets/sprites/Zed/IdleJump.png" id="1_6ojmn"]
[ext_resource type="Script" path="res://scenes/entities/ZedCharacterBody2D.gd" id="1_fpeou"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pqsdj"]
radius = 23.0
height = 48.0

[node name="ZedCharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_fpeou")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.202778, 0.191667)
texture = ExtResource("1_6ojmn")
hframes = 5

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 1)
shape = SubResource("CapsuleShape2D_pqsdj")
