[gd_scene load_steps=4 format=3 uid="uid://e463uwcugdlt"]

[ext_resource type="Script" path="res://scenes/UI/Game Over/game_over_1.gd" id="1_irp5d"]
[ext_resource type="FontFile" uid="uid://1sgaaoxeknei" path="res://assets/Fonts/SuperMario256.ttf" id="2_02y1o"]

[sub_resource type="LabelSettings" id="LabelSettings_ih2pt"]
font = ExtResource("2_02y1o")
font_size = 69
font_color = Color(0, 0, 0, 1)
outline_size = 15

[node name="GameOver1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_irp5d")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = 65.0
offset_right = 545.0
offset_bottom = 135.0
text = "Game Over"
label_settings = SubResource("LabelSettings_ih2pt")

[node name="Restart" type="Button" parent="."]
layout_mode = 0
offset_left = 137.0
offset_top = 226.0
offset_right = 302.0
offset_bottom = 271.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("2_02y1o")
theme_override_font_sizes/font_size = 30
text = "RESTART"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 393.0
offset_top = 226.0
offset_right = 498.0
offset_bottom = 271.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("2_02y1o")
theme_override_font_sizes/font_size = 30
text = "QUIT"

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
