[gd_scene load_steps=2 format=3 uid="uid://pdg2ae41aiih"]

[sub_resource type="GDScript" id="GDScript_ssyc1"]
script/source = "extends Area2D

#Signal for body entering this area
func _on_body_entered(body):
	if body is Player:
		body.handle_danger()
"

[node name="DangerZone2" type="Area2D"]
collision_layer = 4
collision_mask = 8
monitorable = false
script = SubResource("GDScript_ssyc1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
