[gd_scene load_steps=3 format=3 uid="uid://v28rr2i7isj7"]

[ext_resource type="Script" path="res://scenes/levels/Ending/ending_1.gd" id="1_6bdwa"]
[ext_resource type="Texture2D" uid="uid://cldhgyr1hy3lx" path="res://assets/sprites/Game Ender/Ending 1.png" id="2_vqlnh"]

[node name="Ending_1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6bdwa")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vqlnh")
stretch_mode = 6
