[gd_scene load_steps=9 format=3 uid="uid://v28rr2i7isj7"]

[ext_resource type="Script" path="res://scenes/levels/Ending/ending_1.gd" id="1_6bdwa"]
[ext_resource type="Texture2D" uid="uid://cldhgyr1hy3lx" path="res://assets/sprites/Game Ender/Ending 1.png" id="2_vqlnh"]
[ext_resource type="FontFile" uid="uid://1sgaaoxeknei" path="res://assets/Fonts/SuperMario256.ttf" id="3_qge37"]

[sub_resource type="Animation" id="Animation_rdixr"]
resource_name = "Ending_1 fade in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_mmd6c"]
resource_name = "Ending_1 fade out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_p2boc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jb2cm"]
_data = {
"Ending_1 fade in": SubResource("Animation_rdixr"),
"Ending_1 fade out": SubResource("Animation_mmd6c"),
"RESET": SubResource("Animation_p2boc")
}

[sub_resource type="LabelSettings" id="LabelSettings_hk8mc"]
font_color = Color(0.980392, 0.980392, 0.980392, 1)

[node name="Ending_1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6bdwa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jb2cm")
}

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vqlnh")
stretch_mode = 6

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 274.0
offset_right = 552.0
offset_bottom = 322.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 91.0
offset_top = 272.0
offset_right = 547.0
offset_bottom = 321.0
text = "Zed, proud of their impact on the marine world, felt sorrow as his extraterrestrial friend prepared to leave."
label_settings = SubResource("LabelSettings_hk8mc")
horizontal_alignment = 3
autowrap_mode = 3
visible_characters_behavior = 3
text_direction = 1

[node name="Continue" type="Button" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 335.0
offset_right = 624.0
offset_bottom = 362.0
theme_override_colors/font_color = Color(0, 0.807843, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0.411765, 0.6, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("3_qge37")
theme_override_font_sizes/font_size = 15
text = "Click here to continue"
flat = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -47.0
offset_top = -39.0
offset_right = 699.0
offset_bottom = 405.0
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="Continue" to="." method="_on_proceed_pressed"]
