[gd_scene load_steps=2 format=3 uid="uid://84xw8spkud36"]

[ext_resource type="Script" path="res://scenes/entities/Obstacles/Danger Zones/danger_zone_32.gd" id="1_v2mai"]

[node name="DangerZone32" type="Area2D"]
collision_layer = 4
collision_mask = 8
monitorable = false
script = ExtResource("1_v2mai")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
