[gd_scene load_steps=2 format=3 uid="uid://ds5kj4b1u44mc"]

[ext_resource type="Script" path="res://scenes/entities/Obstacles/Danger Zones/danger_zone_17.gd" id="1_0plpq"]

[node name="DangerZone17" type="Area2D"]
collision_layer = 4
collision_mask = 8
monitorable = false
script = ExtResource("1_0plpq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
