[gd_scene load_steps=2 format=3 uid="uid://cnx04r8q8n7c1"]

[ext_resource type="Script" path="res://scenes/entities/Obstacles/Danger Zones/danger_zone_14.gd" id="1_p0a7d"]

[node name="DangerZone14" type="Area2D"]
collision_layer = 4
collision_mask = 8
monitorable = false
script = ExtResource("1_p0a7d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
