[gd_scene load_steps=2 format=3 uid="uid://48qgl0vo00xv"]

[ext_resource type="Script" path="res://scenes/entities/Obstacles/Danger Zones/danger_zone_44.gd" id="1_25ok1"]

[node name="DangerZone44" type="Area2D"]
collision_layer = 4
collision_mask = 8
monitorable = false
script = ExtResource("1_25ok1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
