[gd_scene load_steps=2 format=3 uid="uid://c20mrgmse5ifw"]

[ext_resource type="Script" path="res://scenes/entities/Obstacles/Danger Zones/danger_zone_18.gd" id="1_grqx5"]

[node name="DangerZone18" type="Area2D"]
collision_layer = 4
collision_mask = 8
monitorable = false
script = ExtResource("1_grqx5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
