[gd_scene load_steps=2 format=3 uid="uid://ci82efwjg4qgw"]

[ext_resource type="Script" path="res://scenes/entities/Obstacles/Danger Zones/danger_zone_24.gd" id="1_oblar"]

[node name="DangerZone24" type="Area2D"]
collision_layer = 4
collision_mask = 8
monitorable = false
script = ExtResource("1_oblar")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
