[gd_scene load_steps=2 format=3 uid="uid://cbrqnni3m4d7x"]

[ext_resource type="Script" path="res://scenes/entities/Obstacles/Danger Zones/danger_zone_25.gd" id="1_qf180"]

[node name="DangerZone25" type="Area2D"]
collision_layer = 4
collision_mask = 8
monitorable = false
script = ExtResource("1_qf180")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
