[gd_scene load_steps=2 format=3 uid="uid://bafxsxlq1tutt"]

[ext_resource type="Script" path="res://scenes/entities/Obstacles/Danger Zones/danger_zone_26.gd" id="1_joajg"]

[node name="DangerZone26" type="Area2D"]
collision_layer = 4
collision_mask = 8
monitorable = false
script = ExtResource("1_joajg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
