[gd_scene load_steps=2 format=3 uid="uid://ccojy0np6mys"]

[ext_resource type="Script" path="res://scenes/entities/Obstacles/Danger Zones/danger_zone_19.gd" id="1_t25sf"]

[node name="DangerZone19" type="Area2D"]
collision_layer = 4
collision_mask = 8
monitorable = false
script = ExtResource("1_t25sf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
