[gd_scene load_steps=2 format=3 uid="uid://bmwn7qxo82n5v"]

[ext_resource type="Script" path="res://scenes/entities/Obstacles/Danger Zones/danger_zone_1.gd" id="1_jt7qr"]

[node name="DangerZone1" type="Area2D"]
collision_layer = 4
collision_mask = 8
monitorable = false
script = ExtResource("1_jt7qr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
