[gd_scene load_steps=2 format=3 uid="uid://dw4vqocmei3xx"]

[ext_resource type="Script" path="res://scenes/entities/Obstacles/Danger Zones/danger_zone_21.gd" id="1_xxi8g"]

[node name="DangerZone21" type="Area2D"]
collision_layer = 4
collision_mask = 8
monitorable = false
script = ExtResource("1_xxi8g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
