[gd_scene load_steps=2 format=3 uid="uid://cx21em2rvq686"]

[ext_resource type="Script" path="res://scenes/entities/Obstacles/Danger Zones/danger_zone_34.gd" id="1_x3uyf"]

[node name="DangerZone34" type="Area2D"]
collision_layer = 4
collision_mask = 8
monitorable = false
script = ExtResource("1_x3uyf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
