[gd_scene load_steps=7 format=3 uid="uid://cqpsa7rua1p0p"]

[ext_resource type="Texture2D" uid="uid://xdoafrvvvdw0" path="res://scenes/entities/Obstacles/Level 3/Obstacle Sprites/Albatross1.png" id="1_sxm52"]
[ext_resource type="Texture2D" uid="uid://bcudg3ahjmi8m" path="res://scenes/entities/Obstacles/Level 3/Obstacle Sprites/Albatross2.png" id="2_opeev"]
[ext_resource type="Texture2D" uid="uid://1ever8uvium" path="res://scenes/entities/Obstacles/Level 3/Obstacle Sprites/Albatross3.png" id="3_qis0m"]
[ext_resource type="Texture2D" uid="uid://bi3r64h07cp6y" path="res://scenes/entities/Obstacles/Level 3/Obstacle Sprites/Albatross4.png" id="4_wwkvt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aay8m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sxm52")
}, {
"duration": 1.0,
"texture": ExtResource("2_opeev")
}, {
"duration": 1.0,
"texture": ExtResource("3_qis0m")
}, {
"duration": 1.0,
"texture": ExtResource("4_wwkvt")
}],
"loop": true,
"name": &"Albatross",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5eqr"]
size = Vector2(64, 26)

[node name="Albatross" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.129, 0.129)
sprite_frames = SubResource("SpriteFrames_aay8m")
animation = &"Albatross"
autoplay = "Albatross"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_x5eqr")
