[gd_scene load_steps=8 format=3 uid="uid://nm2i6no1v43k"]

[ext_resource type="Script" path="res://scenes/entities/Obstacles/Level 3/Monkey.gd" id="1_1jisn"]
[ext_resource type="Texture2D" uid="uid://cpuynv8eeup03" path="res://scenes/entities/Obstacles/Level 3/Obstacle Sprites/Monkey1.png" id="1_sqlnd"]
[ext_resource type="Texture2D" uid="uid://blmwgfv6v7weu" path="res://scenes/entities/Obstacles/Level 3/Obstacle Sprites/Monkey2.png" id="2_xhtq8"]
[ext_resource type="Texture2D" uid="uid://bxo64toxrut0x" path="res://scenes/entities/Obstacles/Level 3/Obstacle Sprites/Monkey3.png" id="3_onikr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tg33m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sqlnd")
}, {
"duration": 1.0,
"texture": ExtResource("2_xhtq8")
}, {
"duration": 1.0,
"texture": ExtResource("3_onikr")
}, {
"duration": 1.0,
"texture": ExtResource("1_sqlnd")
}],
"loop": true,
"name": &"Monkey",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yybb7"]
radius = 18.0
height = 44.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxllb"]
size = Vector2(21, 3)

[node name="Monkey" type="CharacterBody2D" groups=["Monkey"]]
script = ExtResource("1_1jisn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.141, 0.141)
sprite_frames = SubResource("SpriteFrames_tg33m")
animation = &"Monkey"
autoplay = "Monkey"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_yybb7")

[node name="Monkey_Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Monkey_Hitbox"]
position = Vector2(-4.5, -14)
shape = SubResource("RectangleShape2D_gxllb")

[connection signal="body_entered" from="Monkey_Hitbox" to="." method="_on_monkey_hitbox_body_entered"]
