[gd_scene load_steps=5 format=3 uid="uid://dx8ggv4rg1jc0"]

[ext_resource type="Texture2D" uid="uid://4v2bfqr3wur1" path="res://scenes/entities/Obstacles/Level 3/Obstacle Sprites/RapidPlant1.png" id="1_av0yj"]
[ext_resource type="Texture2D" uid="uid://cwwwclble7v7a" path="res://scenes/entities/Obstacles/Level 3/Obstacle Sprites/RapidPlant2.png" id="2_jod2u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gfrho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_av0yj")
}, {
"duration": 1.0,
"texture": ExtResource("2_jod2u")
}],
"loop": true,
"name": &"Rapid Plant",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slw77"]
size = Vector2(32, 64)

[node name="Quicksand" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(0.13, 0.13)
sprite_frames = SubResource("SpriteFrames_gfrho")
animation = &"Rapid Plant"
autoplay = "Rapid Plant"
frame = 1
frame_progress = 0.617734

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_slw77")
