[gd_scene load_steps=3 format=3 uid="uid://op35gm7js1kb"]

[ext_resource type="Script" path="res://Dialogueplayer2.gd" id="1_3kotr"]
[ext_resource type="Texture2D" uid="uid://bqbrgffddvex7" path="res://assets/sprites/Island-game-gui/png/frames/level select.png" id="2_2cmu8"]

[node name="Dialogue2" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3kotr")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.4
anchor_top = -5.0
anchor_right = 3.6
anchor_bottom = -1.8
offset_left = -47.0
offset_top = -32.0
offset_right = 41.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2cmu8")
metadata/_edit_group_ = true

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 13.0
offset_top = 15.0
offset_right = 344.0
offset_bottom = 39.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Name:"

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 16.0
offset_top = 46.0
offset_right = 354.0
offset_bottom = 160.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Chatting"
