[gd_scene load_steps=9 format=3 uid="uid://borcqx0f6v0qw"]

[ext_resource type="Texture2D" uid="uid://dqqvlbmsjrlht" path="res://assets/sprites/npc/1(2).png" id="2_cpjda"]
[ext_resource type="Script" path="res://npc/npc1.gd" id="2_dddk7"]
[ext_resource type="Texture2D" uid="uid://cvexcabd1tcmb" path="res://assets/sprites/npc/2(2).png" id="3_k4ra7"]
[ext_resource type="PackedScene" uid="uid://bagobkhvrh8kh" path="res://npc/dialogue1.tscn" id="3_rj1lq"]
[ext_resource type="Texture2D" uid="uid://b8qcgg2w0qg0c" path="res://assets/sprites/npc/3(2).png" id="4_lytib"]
[ext_resource type="Texture2D" uid="uid://bywx27gt20rht" path="res://assets/sprites/npc/4(2).png" id="5_huwrj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlj2p"]
size = Vector2(813.987, 944.49)

[sub_resource type="SpriteFrames" id="SpriteFrames_xap3q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cpjda")
}, {
"duration": 1.0,
"texture": ExtResource("3_k4ra7")
}, {
"duration": 1.0,
"texture": ExtResource("4_lytib")
}, {
"duration": 1.0,
"texture": ExtResource("5_huwrj")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="npc1" type="Sprite2D"]
position = Vector2(-7, -4)
scale = Vector2(0.452096, 0.452096)
flip_h = true
hframes = 3
script = ExtResource("2_dddk7")

[node name="chat_detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]
position = Vector2(15.4834, 8.84768)
shape = SubResource("RectangleShape2D_qlj2p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="chat_detection_area"]
position = Vector2(-2.21192, -8.84769)
scale = Vector2(0.517304, 0.471641)
sprite_frames = SubResource("SpriteFrames_xap3q")
autoplay = "default"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Dialogue1" parent="." instance=ExtResource("3_rj1lq")]
anchors_preset = -1
anchor_left = -0.047
anchor_top = 0.011
anchor_right = -0.047
anchor_bottom = 0.011
offset_left = -504.057
offset_top = -2160.28
offset_right = 114.943
offset_bottom = -1776.28

[connection signal="body_entered" from="chat_detection_area" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="chat_detection_area" to="." method="_on_chat_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="dialogue_finished" from="Dialogue1" to="." method="_on_dialogue_1_dialogue_finished"]
