[gd_scene load_steps=4 format=3 uid="uid://s3qdkb8d58pk"]

[ext_resource type="Texture2D" uid="uid://b70bkygqgvuf0" path="res://icon.svg" id="1_a6gdr"]
[ext_resource type="Script" path="res://npc/npc3.gd" id="2_6l34s"]
[ext_resource type="PackedScene" uid="uid://b602lkp3c8w6t" path="res://npc/dialogue_3.tscn" id="3_577d3"]

[node name="npc3" type="Sprite2D"]
texture = ExtResource("1_a6gdr")
script = ExtResource("2_6l34s")

[node name="chat_detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]

[node name="Timer" type="Timer" parent="."]

[node name="Dialogue3" parent="." instance=ExtResource("3_577d3")]

[connection signal="body_entered" from="chat_detection_area" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="chat_detection_area" to="." method="_on_chat_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="dialogue_finished" from="Dialogue3" to="." method="_on_dialogue_3_dialogue_finished"]
